using System.Collections.Generic;
using System.IO;
using System.Collections;
using System.Linq;
using UnityEngine;
using UnityEngine.UI;
using UnityEngine.SceneManagement;
using System.Text.RegularExpressions;

public class Game : MonoBehaviour
{
    public string Nowanswer = "1";
    public ToggleGroup toggleGroup;
    public GameObject AlertPanel;
    public Button checkButton;
    public Text questiontext;
    public int questionnumber = 0;
    public int score = 0;
    public Text scoretext;
    public Text Alerttext;
    public int count = 1;
    List<int> list1 = new List<int>();
    public GameObject ParsingPanel;
    public Button ParsingButton;
    public int caseswitch;
    List<QuestionBank> questionBank = new List<QuestionBank>();
    public int hp = 0;
    public GameObject hpbar;
    public counttime countTime;
    public GameObject Setting;
    public GameObject Objectrestart;
    public Button readfile;
    List<int> reviewlist = new List<int>();
    public bool gamemode;

    public void modifyhp(int num)
    {
        hp += num;
        if (hp > 10)
            hp = 10;
        else if (hp < 0)
            hp = 0;
        updatehp();
    }

    public void updatehp()
    {
        for (int i = 0; i < hpbar.transform.childCount; i++)
        {
            if (hp > i)
            {
                hpbar.transform.GetChild(i).gameObject.SetActive(true);
            }
            else
            {
                hpbar.transform.GetChild(i).gameObject.SetActive(false);
            }
        }
    }

    public void random()
    {
        do
        {
            int number = Random.Range(0, 19);
            int dup = list1.IndexOf(number);
            if (dup < 1)
            {
                list1.Add(number);
            }
        } while (list1.Count < 10);
    }

    public class QuestionBank
    {
        public string topic { get; set; }
        public string answerIndex { get; set; }
        public string[] fouranswers = new string[4];
        public string parsingtext;
        public QuestionBank(string topic, string answerIndex, string[] fouranswers, string parsingtext)
        {
            this.answerIndex = answerIndex;
            this.topic = topic;
            this.fouranswers = fouranswers;
            this.parsingtext = parsingtext;
        }
    }
    List<QuestionBank> questionBank1 = new List<QuestionBank>(){

        new QuestionBank("什麼是貧窮的主要原因？", "3", new string[4] { "缺乏教育", "缺乏醫療保健", "缺乏經濟機會", "環境污染" }, "詳解:貧窮的主要原因是缺乏經濟機會，這包括就業機會和收入機會。"),
        new QuestionBank("哪些政策措施有助於消除貧窮？", "2", new string[4] { "稅收減免", "社會保障制度", "經濟自由化", "國有化企業" }, "詳解：社會保障制度是消除貧窮的重要措施，包括提供現金補助、食品援助、就業培訓等。"),
        new QuestionBank("消除貧窮的最佳方式是什麼？", "2", new string[4] { "政府干預", "經濟增長", "自由市場", "慈善捐贈" }, "詳解：經濟增長是消除貧窮最有效的方式之一，因為它可以創造更多就業機會和提高收入水平。"),
        new QuestionBank("經濟自由化對於消除貧窮有何影響？", "4", new string[4] { "有助於提高就業機會", "有助於提高收入水平", "有助於促進經濟增長", "以上皆是" }, "詳解：經濟自由化可以促進經濟增長，提高就業機會和收入水平，進而有助於消除貧窮。"),
        new QuestionBank("哪些社會階層更容易陷入貧窮？", "2", new string[4] { "青年人", "老年人", "男性", "女性" }, "詳解：老年人因為退休後收入減少，健康狀況不佳等因素，更容易陷入貧窮。"),
        new QuestionBank("以下哪種援助方式對於消除貧窮效果最好？", "4", new string[4] { "現金補助", "食品援助", "住房援助", "就業培訓" }, "詳解：就業培訓可以幫助貧窮人口提高技能水平，增加就業機會和收入水平，從而更有效地消除貧窮。"),
        new QuestionBank("哪些因素導致了貧窮的循環？ ", "1", new string[4] { "缺乏教育和技能", "社會階層固化", "經濟不穩定", "沒有充足的政策支持" }, "詳解：缺乏教育和技能會導致貧困的循環，因為這會限制一個人的就業機會和收入水平，進而影響下一代。"),
        new QuestionBank("以下哪種措施可以減少貧窮家庭中兒童的貧窮？", "1", new string[4] { "提供學校用品和食品援助", "提供現金補助和食品援助", "提供學費補助和就業培訓", "提供免費醫療保健和住房援助" }, "詳解：提供學校用品和食品援助可以幫助貧窮家庭中的兒童獲得基本的生活和學習資源，從而減少他們的貧窮狀況。"),
        new QuestionBank("哪種援助方式對於消除貧窮效果最不好？", "2", new string[4] { "現金補助", "食品援助", "住房援助", "健康保險" }, "詳解：食品援助可以解決貧窮人口的短期食品需求，但無法長期解決其貧窮問題，因此效果最不好。"),
        new QuestionBank("以下哪種貧窮原因最難以解決？", "4", new string[4] { "疾病和健康問題", "經濟不穩定和失業", "地理環境和氣候條件", "社會不公和歧視" }, "詳解：社會不公和歧視是貧窮問題中最難以解決的，因為它牽涉到政治、文化、價值觀等方面的問題，需要長期努力才能得到改善。"),
        new QuestionBank("以下哪種政策對於消除貧窮效果最好？", "3", new string[4] { "減稅政策", "政府補貼", "提高最低工資", "實行貨幣緊縮政策" }, "詳解：提高最低工資可以提高低收入工人的收入水平，從而減少貧窮人口的數量，是最有利於消除貧窮的政策之一。"),
        new QuestionBank("以下哪個方法對於減少貧窮人口最沒有效果？ ", "4", new string[4] { "提高教育水平", "實行社會保障制度", "提供職業技能培訓", "加強稅收徵收" }, "詳解：加強稅收徵收雖然能夠增加政府的財政收入，但無法直接幫助貧困人口減少貧窮狀態。"),
        new QuestionBank("以下哪種投資方式有助於消除貧窮？", "4", new string[4] { "投資股票", "投資基金", "投資房地產", "投資基礎設施建設" }, "詳解：投資股票、投資基金、投資房地產皆為高風險投資方法，因此選擇較低風險的投資基礎設施建設較適合。"),
        new QuestionBank("以下哪個行為對於貧窮人口有較大幫助？", "2", new string[4] { "購買物美價廉的商品", "支持本地產品", "省吃儉用", "增加儲蓄存款" }, "詳解：支持本地產品能夠提高當地的經濟發展水平，從而提高貧窮人口的就業機會和收入水平。"),
        new QuestionBank("以下哪項政策最有助於消除貧窮？", "2", new string[4] { "實行全民醫保", "建設公共住房", "提高退休金水平", "實行國有化" }, "詳解：建設公共住房能夠提供貧窮人口更好的住房環境，從而減輕貧窮家庭的負擔，有助於消除貧窮。"),
        new QuestionBank("以下哪個社會現象最容易導致貧窮？", "1", new string[4] { "教育機會不平等", "經濟不景氣", "女性地位提升", "環保意識增強" }, "詳解：教育機會不平等會導致某些人沒有機會接受良好的教育，從而影響到其就業和收入水平，進而導致貧窮。"),
        new QuestionBank("以下哪個方法對於消除貧窮影響最小？", "4", new string[4] { "提高最低工資", "建立社會保障體系", "加強基礎設施建設", "增加房地產稅" }, "詳解:增加房地產稅只是一種財政收入的方式，對於消除貧窮影響較小。"),
        new QuestionBank("下列哪種貧窮率衡量方式較為客觀？", "1", new string[4] { "絕對貧窮率", "相對貧窮率", "貧富差距", "地區差異指數" }, "詳解:絕對貧窮率指的是在一定時期內，人均日收入低於一定門檻的人口比例，其衡量方式相對客觀。"),
        new QuestionBank("以下哪個措施能夠幫助貧窮地區的經濟發展？", "1", new string[4] { "增加基礎設施建設", "加強環保工作", "增加政府的財政支出", "提高對外貿易保護水平" }, "詳解:增加基礎設施建設能夠提升貧窮地區的生產力，促進經濟發展，增加就業機會，從而有助於消除貧窮。"),
        new QuestionBank("以下哪個政策可以促進經濟發展，從而減少貧窮？", "3", new string[4] { "提高企業稅率", "減少外國投資", "建立商業區", "減少公共投資" }, "詳解：商業區可以吸引企業進駐，創造就業機會，從而促進經濟發展，進而減少貧窮。"),
    };

    List<QuestionBank> questionBank2 = new List<QuestionBank>(){

        new QuestionBank("以下哪項措施可以幫助消除飢餓？", "3", new string[4] { "減少糧食供應", "增加糧食進口", "鼓勵農業發展", "建造更多的快餐店" }, "詳解:鼓勵農業發展可以提高糧食產量，減少飢餓。減少糧食供應或增加糧食進口可能會使糧食更加昂貴，無法解決飢餓問題。建造更多的快餐店與消除飢餓無關。"),
        new QuestionBank("以下哪項措施可以有效減少貧窮人口的飢餓問題？", "2", new string[4] { "提高食品價格", "提高就業率", "增加稅收", "建造更多的豪華餐廳" }, "詳解：提高就業率可以讓貧窮人口有更多的收入，以購買足夠的食品。提高食品價格和增加稅收都可能導致更多人陷入貧窮和飢餓。建造豪華餐廳無助於解決飢餓問題。"),
        new QuestionBank("以下哪項行動可以有效解決開發中國家的飢餓問題？", "3", new string[4] { "將食品捐贈到開發中國家", "建立食品儲備系統", "購買開發中國家的農產品", "建立食品市場監管機制" }, "詳解：購買開發中國家的農產品可以促進當地農業發展和經濟增長，提高當地人民的收入和食品供應。將食品捐贈到開發中國家可能會導致當地農業被摧毀，並且不可持續。建立食品儲備系統和食品市場監管機制可以緩解飢餓，但無法完全解決問題。"),
        new QuestionBank("在哪個大陸的國家，飢餓問題最為嚴重？", "1", new string[4] { "非洲", "亞洲", "歐洲", "北美洲" }, "詳解：非洲大部分國家都面臨嚴重的飢餓問題，尤其是撒哈拉以南的國家。"),
        new QuestionBank("以下何者是飢餓問題的主要原因之一？", "3", new string[4] { "天氣異常", "地球人口增加", "糧食生產不足", "經濟發展不足" }, "詳解：糧食生產不足。世界各地的許多國家都因為糧食生產不足而面臨飢餓問題。"),
        new QuestionBank("在解決飢餓問題中，以下哪個因素是關鍵？", "3", new string[4] { "捐贈糧食", "投資畜牧業", "促進農業現代化", "改變飲食習慣" }, "詳解：促進農業現代化。透過投資農業現代化技術和農業基礎建設，可以增加糧食產量並提高生產效率，從而解決飢餓問題。"),
        new QuestionBank("以下哪個國際組織是負責協調消除全球飢餓的工作？", "3", new string[4] { "世界貿易組織 (WTO)", "聯合國教科文組織 (UNESCO)", "糧食及農業組織 (FAO)", "國際原子能機構 (IAEA)" }, "詳解：糧食及農業組織 (FAO) 是聯合國專門負責協調全球食物和農業問題的機構。"),
        new QuestionBank("以下哪個行動無助於消除飢餓？", "2", new string[4] { "增加農業生產力", "提高食品價格", "改進食品儲存技術", "加強糧食援助" }, "詳解：提高食品價格並不是可以幫助消除飢餓的行動，相反地，它可能會增加貧困人口的食品負擔。"),
        new QuestionBank("以下哪個行動無法減少飢餓？", "4", new string[4] { "增加糧食援助", "促進小農發展", "建立食品儲備", "增加工業生產力" }, "詳解：增加工業生產力不會直接幫助減少飢餓，相反地，它可能會導致農業生產力下降和食品價格上漲。"),
        new QuestionBank("以下哪種食品種植方式可以減少糧食浪費並提高食品生產率？", "2", new string[4] { "傳統農業種植方式", "現代農業種植方式", "天然農業種植方式", "有機農業種植方式" }, "詳解：現代農業種植方式包括科技農業、精準農業等，可以提高糧食生產率、降低糧食浪費率，使得食品供應充足，從而消除飢餓。"),
        new QuestionBank("以下哪個組織致力於減輕饑荒、解決糧食危機、提高糧食安全？", "1", new string[4] { "聯合國", "世界貿易組織", "國際貨幣基金組織", "世界衛生組織" }, "詳解：聯合國是致力於減輕饑荒、解決糧食危機、提高糧食安全的國際組織，旗下的世界糧食計劃署等機構在全球范圍內進行糧食援助和發展，幫助貧困地區的人們解決飢餓問題。"),
        new QuestionBank("在解決飢餓問題的過程中，政府可以通過哪些措施促進農業發展？", "3", new string[4] { "減少對農業的投資", "增加對農業的稅收", "提供種子和肥料等支持", "開放進口食品" }, "詳解：政府可以通過提供種子和肥料等支持，幫助農民增加產量和收入，從而推動農業發展，減少飢餓問題。"),
        new QuestionBank("以下哪項措施可以減少浪費食物？", "2", new string[4] { "每天都去超市購買新鮮蔬菜", "捐贈多餘的食物給食物銀行或慈善機構", "購買大量儲藏食品以應對緊急情況", "把過期食品扔掉" }, "詳解：捐贈多餘的食物給食物銀行或慈善機構可以幫助減少浪費，同時也可以幫助那些需要食物的人。"),
        new QuestionBank("為什麼在開發中國家，農村地區更容易面臨飢餓問題？。", "2", new string[4] { "農村地區的土地不肥沃，無法種植足夠的食物", "農村地區的農民通常只種植單一作物，容易受到自然災害的影響", "農村地區的經濟薄弱，居民無法負擔高昂的食品價格", "農村地區的交通不便，無法快速運送食品" }, "詳解：農村地區的農民通常只種植單一作物，容易受到自然災害的影響，如洪水、旱災、蝗災等，導致作物歉收，進而導致飢餓問題。"),
        new QuestionBank("為什麼教育能夠幫助消除飢餓？", "1", new string[4] { "教育能夠提高人們的就業能力，增加收入", "教育能夠提高人們的營養意識，改善飲食習慣", "教育能夠提高人們的農業技能，提高農產品產量", "教育能夠提高人們的生產力，促進經濟發展" }, "詳解：教育能夠提高人們的就業能力，增加收入，進而改善生活條件，減輕貧困和飢餓問題。"),
        new QuestionBank("在消除飢餓方面，哪個組織旨在改善開發中國家的農業和糧食生產？", "2", new string[4] { "世界衛生組織 (WHO)", "國際農業發展基金 (IFAD)", "聯合國糧食及農業組織 (FAO)", "世界糧食計劃署 (WFP)" }, "詳解：國際農業發展基金 (IFAD) 旨在消除全球貧困和飢餓，改善開發中國家的農業和糧食生產。該組織為農村社區提供資金、技術和培訓，以增強農民的糧食生產能力。"),
        new QuestionBank("為什麼全球飢餓問題很難解決？", "4", new string[4] { "地球上的糧食不足以支撐全球人口", "貧困和不平等分配是飢餓問題的根本原因", "政治和社會問題阻礙了糧食分配", "以上皆是" }, "詳解:全球飢餓問題很難解決的原因是多方面的，包括地球上的糧食不足以支撐全球人口、貧困和不平等分配是飢餓問題的根本原因，以及政治和社會問題阻礙了糧食分配等。"),
        new QuestionBank("什麼是飢餓的主要原因？", "2", new string[4] { "地球人口過多", "糧食生產不足", "污染破壞農作物", "政府不關心飢餓問題" }, "詳解:糧食生產不足是全球饑餓問題的主要原因，因為雖然現今糧食產量足夠，但分配不均、糧食浪費等問題仍須改善。"),
        new QuestionBank("為了消除飢餓，世界各國政府需要做些什麼？", "3", new string[4] { "增加軍費開支", "建立更多的監獄", "提高教育水平", "降低稅收" }, "詳解:提高教育水平是消除飢餓問題的重要手段之一，可以增加人們的技能和就業機會，提高收入水平，從而減輕飢餓問題。"),
        new QuestionBank("飢餓地區的人們主要受到哪些影響？", "4", new string[4] { "營養不良、健康惡化", "教育水平低落", "經濟不穩定", "以上皆是" }, "詳解：飢餓地區的人們受到營養不良、健康惡化、教育水平低落、經濟不穩定等多種影響，需要政府、非政府組織、個人等多方面合作解決。"),
    };

    List<QuestionBank> questionBank3 = new List<QuestionBank>(){

        new QuestionBank("何謂健康的定義？", "2", new string[4] { "生理上的完美狀態", "心理上的平衡和積極的態度", "缺乏疾病的狀態", "以上皆是" }, "詳解:健康的定義不僅包括身體上的健康，還包括心理上的平衡和積極的態度。"),
        new QuestionBank("飲食中攝取足夠的蛋白質可以對人體健康有哪些好處？", "4", new string[4] { "支持免疫系統", "維持肌肉質量", "促進紅血球生成", "以上皆是" }, "詳解：蛋白質是身體組織的重要組成部分，可以支持免疫系統、維持肌肉質量、促進紅血球生成等多種好處。"),
        new QuestionBank("以下哪個因素不會對睡眠質量產生負面影響？", "4", new string[4] { "過度使用電子產品", "精神壓力", "不規律的睡眠習慣", "適度的運動" }, "詳解：過度使用電子產品可能會影響睡眠質量，而精神壓力和不規律的睡眠習慣也會對睡眠質量產生負面影響。相反，適度的運動可以提高睡眠質量。"),
        new QuestionBank("哪些食物可以有益於心臟健康？", "4", new string[4] { "高膳食纖維的水果和蔬菜", "低脂肪的蛋白質來源", "富含omega-3脂肪酸的食物", "以上皆是" }, "詳解：高膳食纖維的水果和蔬菜、低脂肪的蛋白質來源以及富含omega-3脂肪酸的食物，如魚類，都可以有益於心臟健康。"),
        new QuestionBank("以下何者最能促進良好健康與福祉？", "2", new string[4] { "每天飲用大量糖分飲料", "每天均衡飲食", "不運動且長時間坐著", "經常食用高鹽分食品" }, "詳解：均衡飲食可以提供身體所需的各種營養素，並減少患上許多疾病的風險。"),
        new QuestionBank("以下何者對於心理健康的影響最大？", "4", new string[4] { "長時間處於高壓力環境", "經常接觸自然環境", "經常聚會和社交活動", "保持正向思考和心態" }, "詳解：正向思考和心態可以減輕壓力，增強心理韌性，對心理健康具有積極影響。"),
        new QuestionBank("以下何者不會影響良好健康和福祉？", "4", new string[4] { "維持健康的體重", "適當的運動", "規律的睡眠", "過度飲酒和吸菸" }, "詳解：過度飲酒和吸菸對身體健康有害，會增加許多慢性疾病和早死風險。"),
        new QuestionBank("何謂心理健康？", "3", new string[4] { "人們在環境壓力下，情感上和認知上的正常反應", "身體上沒有疾病，心理上沒有負擔", "擁有穩定的情感，正確的認知，良好的社交互動", "健康的身體，健康的思想，積極的生活態度" }, "詳解：心理健康是指人們在面對壓力和挑戰時，能夠穩定的情感狀態，正確地認知現實，以及良好的社交互動能力。"),
        new QuestionBank("良好的心理健康如何對個人福祉產生影響？", "4", new string[4] { "可能增加心理問題的發生率", "可能降低工作效率", "可能增加疾病風險", "可能提高生活滿意度和幸福感" }, "詳解：良好的心理健康可以降低焦慮、憂鬱等心理問題的發生率，有助於提高個人的工作效率和生產力，減少疾病風險，並提高生活滿意度和幸福感。"),
        new QuestionBank("健康的飲食習慣如何對身體福祉產生影響？", "3", new string[4] { "可能增加體重", "可能增加患病風險", "可能提高身體免疫力", "可能降低心理健康" }, "詳解：健康的飲食習慣可以提供身體所需的營養和能量，有助於提高身體免疫力，減少患病風險，並促進身體健康。"),
        new QuestionBank("運動對健康的影響是什麼？", "3", new string[4] { "可能增加體重", "可能增加心臟病風險", "可能增加生活滿意度和幸福感", "可能降低肌肉力量" }, "詳解：適量的運動可以幫助身體保持健康，增強體力，促進身體代謝和免疫系統的正常運作，並有助於提高生活滿意度和幸福感。"),
        new QuestionBank("安全衛生習慣對健康的影響是什麼？", "1", new string[4] { "可能降低生病的風險", "可能降低工作效率", "可能增加焦慮和壓力", "可能提高疾病的傳播率" }, "詳解：良好的安全衛生習慣可以減少病原體的傳播，降低生病的風險，並有助於保持身體健康。"),
        new QuestionBank("以下哪項是減少壓力和提高心理福祉的有效方法？", "3", new string[4] { "頻繁地使用社交媒體", "長時間盯著電腦螢幕", "經常與親友聚會", "常吃高糖分和高脂肪的食物" }, "詳解：與家人和朋友交往可以減少孤獨感和壓力，增加幸福感和心理福祉。相反，過度使用社交媒體、長時間盯著電腦螢幕和不良飲食習慣都會對身心健康產生負面影響。"),
        new QuestionBank("下列哪種疾病是可以通過疫苗預防的？", "1", new string[4] { "流感", "高血壓", "糖尿病", "癌症" }, "詳解：流感疫苗可以幫助人們預防流感病毒感染，減少流感病例的發生。"),
        new QuestionBank("哪一個因素是影響人們睡眠品質的主要原因？", "4", new string[4] { "飲食", "運動", "環境因素", "心理狀態" }, "詳解：人們的心理狀態往往會影響到他們的睡眠品質，如憂慮、壓力過大、焦慮等都會使人難以入睡或者容易醒來。"),
        new QuestionBank("哪種生活習慣對於促進睡眠品質最不利？", "4", new string[4] { "均衡飲食", "定時作息", "適當運動", "大量飲酒" }, "詳解：大量飲酒對於睡眠品質影響最大，不僅會影響睡眠時間和睡眠深度，還會引起睡眠呼吸中止等問題。相反，均衡飲食、定時作息和適當運動都有助於提升睡眠品質。"),
        new QuestionBank("下列何者不是心理健康問題的症狀？", "4", new string[4] { "焦慮", "抑鬱", "失眠", "疲勞" }, "詳解:疲勞不是心理健康問題的症狀，它是身體疲勞的表現。焦慮、抑鬱和失眠則是常見的心理健康問題症狀。"),
        new QuestionBank("下列何者是提升福祉的有效方法？", "3", new string[4] { "不與他人交流", "經常獨處", "關注他人需要", "忽略他人情感" }, "詳解:關注他人需要是提升福祉的有效方法之一，可以增強人際關係、增加社會支持和感受到幸福感。相反，不與他人交流、經常獨處和忽略他人情感則會對福祉造成負面影響。"),
        new QuestionBank("適當的運動對健康有什麼益處？", "2", new string[4] { "提高心率和血壓", "增加骨質密度和肌肉量", "減少睡眠時間", "降低免疫系統功能" }, "詳解:適當的運動可以增加骨質密度和肌肉量，改善心臟和肺部功能，降低患心臟病、中風、糖尿病等疾病的風險。"),
        new QuestionBank("20.以下哪種運動對心血管健康最有益？", "1", new string[4] { "跑步", "瑜珈", "游泳", "單車騎行" }, "詳解：跑步可以增強心臟肌肉，提高心肺功能，促進血液循環，降低血脂和血糖，減少心血管疾病風險。相比之下，瑜珈和游泳等運動對心血管健康的影響相對較小。"),
    };

    List<QuestionBank> questionBank4 = new List<QuestionBank>(){

        new QuestionBank("優質教育的目標是什麼？", "4", new string[4] { "讓學生成為卓越的學者", "增強學生的創造力和創新能力", "使學生對知識和技能有更好的掌握", "以上皆是" }, "詳解:優質教育的目標是培養學生成為有知識、有創造力、有社交技能和倫理觀念的人。"),
        new QuestionBank("哪種學習方式有助於促進優質教育？", "2", new string[4] { "單調的講課", "合作學習", "獨立學習", "無懈可擊的記憶" }, "詳解：社會保障制度是消除貧窮的重要措施，包括提供現金補助、食品援助、就業培訓等。"),
        new QuestionBank("什麼是教學設計的核心原則？", "1", new string[4] { "學習目標的明確設定", "知識傳授的教學方式", "學生的學習進度", "教師的個人風格" }, "詳解：教學設計的核心原則是明確設定學習目標，這有助於學生了解他們需要學習什麼，並幫助教師確定他們需要進行哪些教學活動。"),
        new QuestionBank("哪個因素對教學有效性具有重要影響？", "4", new string[4] { "學生年齡", "教學語言", "教學資源", "教師的專業知識和技能" }, "詳解：教師的專業知識和技能是教學有效性的重要因素，教師需要有足夠的知識和技能來設計和實施有效的教學活動。"),
        new QuestionBank("哪一項是優質教育的基本特徵？", "3", new string[4] { "學生數量多", "老師有多年經驗", "教學內容豐富", "教學過程有趣" }, "詳解：教學內容豐富是優質教育的基本特徵，因為它能讓學生接受更全面的知識，發展多元的能力。"),
        new QuestionBank("優質教育的目的是？", "4", new string[4] { "增加學生學科知識", "提高學生學習成績", "增進學生學習興趣", "促進學生全面發展" }, "詳解：優質教育的目的是促進學生全面發展，包括認知、情感、道德、社交、身體等方面。"),
        new QuestionBank("優質教育的核心是？", "3", new string[4] { "優秀的教學設備", "高品質的教學材料", "具有專業知識的教師", "具有創新能力的學生" }, "詳解：優質教育的核心是具有專業知識和教學經驗的教師，他們能夠為學生提供全面和有效的學習資源。"),
        new QuestionBank("優質教育的教育目標應該是什麼？", "3", new string[4] { "增加學生知識面", "提高學生成績", "培養學生的多元智慧", "確保學生在學業上取得成功" }, "詳解：優質教育的教育目標之一是培養學生的多元智能，幫助學生發展出他們的才能和潛能。"),
        new QuestionBank("在教育中，為了培養學生的獨立思考和解決問題的能力，以下哪一個是重要的？", "2", new string[4] { "遵守嚴格的紀律和規定", "鼓勵學生思考問題和尋找解決方案", "培養學生的懶散和依賴心理", "給學生簡單的答案，以便節省時間" }, "詳解：鼓勵學生思考問題和尋找解決方案，是培養學生獨立思考和解決問題能力的重要方式。 "),
        new QuestionBank("教師在教育過程中發揮什麼作用？", "2", new string[4] { "提供學生所有答案", "鼓勵學生思考和學習", "為學生提供娛樂和娛樂設施", "滿足學生的所有需求和要求" }, "詳解：教師在教育過程中的主要作用是鼓勵學生思考和學習，幫助他們發掘知識和技能。"),
        new QuestionBank("何謂「探究式學習」？", "2", new string[4] { "由老師向學生傳授知識", "由學生自主發掘知識", "由學生互相交流學習", "由老師簡報式授課" }, "詳解：探究式學習是指學生透過自主發掘的方式，探索問題、尋找答案，透過這樣的學習方式，學生能夠更深入地了解知識，更好地運用知識。"),
        new QuestionBank("教師在優質教育中的角色是什麼？", "3", new string[4] { "只是知識的傳遞者", "學生的監管者", "學生的榜樣和指導者", "學生的朋友和玩伴" }, "詳解：教師在優質教育中的角色不僅是知識的傳遞者，更重要的是他們應該是學生的榜樣和指導者，幫助學生培養正確的價值觀和思維方式。 "),
        new QuestionBank("在優質教育中，教育應該關注的重點是什麼？", "3", new string[4] { "教育的公平性", "教育的效率", "學生的需求和個性化", "學科知識的全面性" }, "詳解：在優質教育中，教育應該關注的重點是學生的需求和個性化，因為每個學生都是獨特的個體，需要根據自己的特點進行培養和發展。 "),
        new QuestionBank("優質教育需要什麼樣的學校環境？", "2", new string[4] { "緊張和嚴格的氛圍", "支持和鼓勵的氛圍", "奢華和高檔的環境", "樸素和簡單的環境" }, "詳解：優質教育需要的學校環境應該是支持和鼓勵的氛圍，讓學生感到受到關注和支持，有利於他們的學習和成長。"),
        new QuestionBank("在現代教育中，下列哪種教育模式更有利於培養學生的創造力和批判性思維？", "2", new string[4] { "傳統的講授式教育", "問題導向的教育", "評估導向的教育", "教育科技導向的教育" }, "詳解：問題導向的教育強調學生參與學習的過程，讓學生自己發現問題、探索問題、解決問題，進而提高學生的創造力和批判性思維。而傳統的講授式教育則著重於教師的講解和學生的被動接受，教育科技導向的教育可能過度依賴科技而忽略了人文素養，評估導向的教育則可能過度著重於測試成績，忽略了學生的全面發展。"),
        new QuestionBank("下列哪種教學策略能夠更有效地激發學生的學習興趣和動機？", "4", new string[4] { "直接灌輸知識", "問題解決學習法", "組織化教學法", "互動式教學法" }, "詳解：互動式教學法能夠更有效地激發學生的學習興趣和動機。互動式教學法強調學生的參與和合作，讓學生在實際操作中學習，學生可以互相交流、分享，從中體會到學習的樂趣。而直接灌輸知識容易讓學生感到枯燥乏味，問題解決學習法和組織化教學法著重於教師的引導和控制，可能剝奪學生的自主學習權利和動機。"),
        new QuestionBank("以下哪項不是優質教育的特徵？", "2", new string[4] { "重視學生的全面發展", "強調學科知識的累積", "強調教學方式的多樣性", "鼓勵學生自主學習" }, "詳解:優質教育的特徵包括重視學生的全面發展、強調教學方式的多樣性、鼓勵學生自主學習等。優質教育不僅僅注重學科知識的累積，同時也注重學生的個性發展和能力培養。"),
        new QuestionBank("哪個是現代教育科技的應用？", "2", new string[4] { "課程傳統上的教學方式", "視訊會議工具", "紙本教材", "實體教室" }, "詳解:視訊會議工具是現代教育科技的一種應用，可以讓教師和學生透過網路互動，進行遠距教學，增加教學的靈活度和多元性。"),
        new QuestionBank("優質教育的核心價值觀是什麼？", "2", new string[4] { "道德、誠信、公正", "責任、尊重、關懷", "創新、卓越、精益求精", "參與、包容、合作" }, "詳解:優質教育的核心價值觀是責任、尊重和關懷，這些價值觀對學生的人格發展和未來的職業生涯都具有重要的意義。"),
        new QuestionBank("在優質教育中，學生應該如何學習？", "2", new string[4] { "聽從老師的指導", "自主學習和主動思考", "無條件地接受老師的觀點", "以高分為唯一目標" }, "詳解：在優質教育中，學生應該自主學習和主動思考，並經常與老師和同學交流，不斷地反思自己的學習過程，以達到最好的學習效果。"),
    };

    List<QuestionBank> questionBank5 = new List<QuestionBank>(){

        new QuestionBank("性別平等的概念最早起源於：", "1", new string[4] { "二十世紀初期的歐洲", "二十世紀初期的美國", "二十世紀中期的亞洲", "二十一世紀的非洲" }, "詳解:性別平等的概念最早起源於二十世紀初期的歐洲，逐漸發展成為全球性的運動。"),
        new QuestionBank("以下哪項是促進性別平等的有效途徑？", "3", new string[4] { "禁止女性就業", "宣傳男性優越論", "改善女性的教育機會", "建立男性統治的政治體制" }, "詳解：改善女性的教育機會是促進性別平等的有效途徑之一，因為教育可以提高女性的技能和知識，增加她們的就業機會，並讓她們更有能力爭取自己的權利。"),
        new QuestionBank("性別平等的實現需要哪些行動？", "2", new string[4] { "建立性別專業機構", "舉辦性別意識教育活動", "限制女性參加某些工作和職位", "增加男性在政治和經濟領域的比例" }, "詳解：性別平等的實現需要多方面的行動，包括建立性別專業機構、推行性別平等法律法規、增加女性在政治和經濟領域的比例，以及舉辦性別意識教育活動等。因此，選項B是正確答案。"),
        new QuestionBank("性別平等教育的目的是什麼？", "1", new string[4] { "讓男女平等參與社會生活", "讓男性優於女性", "讓女性優於男性", "消滅男女差異" }, "詳解：性別平等教育的目的在於促進男女平等參與社會生活，讓男性和女性都有平等的權利和機會，消除對於性別的偏見和歧視，而其他選項則與性別平等的觀念相反。"),
        new QuestionBank("性別平等的主要目標是什麼？", "2", new string[4] { "讓女性取代男性的地位", "讓男女性別在權力、權益和機會上擁有平等地位", "讓男性取代女性的地位", "讓所有人都有相同的性別" }, "詳解：性別平等的目標是讓男女性別在權力、權益和機會上擁有平等地位，不是讓任何一個性別取代另一個性別的地位。性別平等的目標是為了確保每個人都能夠享有同等的權利和機會，而不受性別歧視的影響。"),
        new QuestionBank("性別平等是誰的責任？", "3", new string[4] { "只有政府應該負責", "只有女性應該負責", "所有人都應該負責", "只有男性應該負責" }, "詳解：性別平等是所有人的責任，而不是只有政府、女性或男性的責任。性別平等需要每個人都參與，包括政府、企業、學校、家庭、個人等等。"),
        new QuestionBank("性別平等教育的目的是什麼？ ", "3", new string[4] { "增加女性的權利", "提高女性的地位", "消除對不同性別的歧視", "增加男性的優勢" }, "詳解：性別平等教育的目的是消除對不同性別的歧視，促進男女平等地參與社會、經濟和政治活動。"),
        new QuestionBank("以下哪項最能促進性別平等教育？", "3", new string[4] { "增加女性在政府和企業的代表性", "加強對女性的保護和支持", "鼓勵男女平等地接受教育", "減少女性的工作時間" }, "詳解：鼓勵男女平等地接受教育是最能促進性別平等教育的方法之一，因為教育是實現性別平等的基礎。"),
        new QuestionBank("下列哪一項最能體現性別平等的精神？", "2", new string[4] { "女性領袖優先任用", "男女一視同仁，依能力擇優", "強制男性配合生育率政策", "女性享有更優惠的退休年齡" }, "詳解：性別平等強調男女在權利和地位上的平等，不存在一方高於另一方的情況。因此，在公平競爭的基礎上，應該依據個人的能力擇優，而非因為性別而有所優惠或歧視。"),
        new QuestionBank("在工作場合，以下哪種情況最能體現性別平等？", "2", new string[4] { "頒發「最佳女員工」獎項", "鼓勵男女員工平等地參加培訓課程", "要求女性員工進行裝扮和化妝", "指定男性員工擔任主管職務" }, "詳解：性別平等要求男女在工作場合上享有相同的權利和機會，因此，應該鼓勵男女員工平等地參加培訓課程，提高各自的職業能力和水平。"),
        new QuestionBank("根據世界經濟論壇2021年發佈的《全球性別差距報告》，哪些國家在性別平等方面排名較高？", "1", new string[4] { "北歐國家", "東南亞國家", "中東國家", "非洲國家" }, "詳解：根據世界經濟論壇2021年發佈的《全球性別差距報告》，北歐國家一直以來在性別平等方面排名較高，丹麥、芬蘭、冰島、挪威和瑞典均在前十名中。 "),
        new QuestionBank("根據統計數據，全球平均每個性別群體中，男性參與科學和工程領域的比例是多少？", "2", new string[4] { "20%", "30%", "40%", "50%" }, "詳解：根據統計數據，全球平均每個性別群體中，男性參與科學和工程領域的比例約為30%。 "),
        new QuestionBank("根據聯合國兒童基金會的數據，哪個國家女童受教育機會最差？", "1", new string[4] { "阿富汗", "孟加拉國", "剛果民主共和國", "尼泊爾" }, "詳解：根據聯合國兒童基金會的數據，阿富汗女童受教育機會最差，其中只有18%的女孩有機會接受小學教育。 "),
        new QuestionBank("根據美國勞工統計局數據，哪個職業的女性薪資與男性的薪資差距最小？", "3", new string[4] { "醫生", "律師", "電腦工程師", "廣告創意總監" }, "詳解：根據美國勞工統計局數據，電腦工程師是薪資差距最小的職業，女性的薪資平均只比男性低2%。"),
        new QuestionBank("以下哪種教育方式有助於促進性別平等？", "3", new string[4] { "在課堂上強調男性的權力和優勢", "提供女性更少的教育機會和學習資源", "提倡性別敏感的教學和學習方式", "忽略男性和女性的不同需求和特點" }, "詳解：性別平等的教育方式應該提倡性別敏感的教學和學習方式，這種方式關注性別議題，並且尊重男女的不同需求和特點。在此題中，只有選項C符合這種方式的要求。"),
        new QuestionBank("以下哪項措施能夠促進性別平等？", "3", new string[4] { "推動女性優先的就業政策", "建立女性專屬的企業", "鼓勵女性走出傳統職業領域", "限制男性從事某些職業" }, "詳解：促進性別平等的措施應該鼓勵女性走出傳統職業領域，而非對男性進行限制。"),
        new QuestionBank("以下哪項措施有助於減少性別歧視？", "3", new string[4] { "推動女性優先的升學政策", "建立女性專屬的醫院", "開展關於性別平等的宣傳教育", "限制男性從事某些職業" }, "詳解:宣傳教育能夠幫助人們了解性別平等的重要性，減少性別歧視。"),
        new QuestionBank("性別平等意味著什麼？", "1", new string[4] { "讓男女在社會、政治、經濟和文化等方面擁有同等權利", "讓女性在所有方面都優於男性", "儘量避免性別議題，避免引起爭議", "培養男性的優越感" }, "詳解:性別平等是指讓男女在社會、政治、經濟和文化等方面擁有同等權利，而不是讓女性在所有方面都優於男性或是讓男性有優越感。性別平等的目的是打破刻板印象和性別歧視，促進性別平等、人權和社會正義。"),
        new QuestionBank("性別平等如何對社會和經濟產生積極影響？", "1", new string[4] { "有助於提高女性的就業率和經濟地位", "有助於限制女性的發展和經濟地位", "對社會和經濟沒有任何影響", "有助於提高男性的地位和收入" }, "詳解:性別平等有助於提高女性的就業率和經濟地位，並且有利於整個社會和經濟的發展。研究顯示，性別平等的國家在經濟和社會發展方面表現更好，有更高的人類發展指數和更高的經濟增長率。"),
        new QuestionBank("以下哪個做法可以促進性別平等？", "4", new string[4] { "強制性別配額，以確保職場男女比例平衡", "按照性別提供不同的薪資待遇", "鼓勵男性優先入讀高學歷的科系", "提供所有人均等的教育和工作機會" }, "詳解：強制性別配額會造成一些男性被排斥在外，也可能導致女性在工作場所不被平等對待；按照性別提供不同的薪資待遇是一種歧視行為；鼓勵男性優先入讀高學歷的科系會加劇性別差異，而提供所有人均等的教育和工作機會可以促進性別平等。"),
    };

    List<QuestionBank> questionBank6 = new List<QuestionBank>(){

        new QuestionBank("以下何者不是SDGs（可持續發展目標）中有關淨水及衛生的目標？", "3", new string[4] { "確保所有人都有可獲得的飲用水", "提高衛生設施的覆蓋率和質量", "減少水污染和浪費", "促進可持續水資源管理" }, "詳解:SDGs中有關淨水及衛生的目標是第6項目標，其中包括確保所有人都有可獲得的飲用水、提高衛生設施的覆蓋率和質量、促進可持續水資源管理等，目標是確保所有人都能夠獲得清潔的水和衛生設施，並減少水危機對社會和經濟的影響。選項C中提到減少水污染和浪費，雖然也和水資源相關，但並不是SDGs中有關淨水及衛生的目標，而是SDGs中其他目標的範疇，例如可持續消費和生產等。"),
        new QuestionBank("以下何者是SDGs（可持續發展目標）中有關淨水及衛生的具體措施？", "3", new string[4] { "確保所有城市都有良好的排水系統", "開展水資源利用效率提升計劃", "提高廁所的普及率和質量", "推行可持續的漁業管理措施" }, "詳解：SDGs中有關淨水及衛生的目標是第6項目標，其中包括確保所有人都有可獲得的飲用水、提高衛生設施的覆蓋率和質量、促進可持續水資源管理等，目標是確保所有人都能夠獲得清潔的水和衛生設施，並減少水危機對社會和經濟的影響。選項C中提到提高廁所的普及率和質量，正是SDGs中有關淨水及衛生的具體措施之一。良好的衛生設施可以減少傳染病的傳播，保護人民健康，進一步推動可持續發展。"),
        new QuestionBank("淨水和衛生是SDGs中最重要的目標之一，因為什麼原因？", "4", new string[4] { "它們是所有人享有的基本人權", "它們可以促進經濟發展和貧困減少", "它們可以減少疾病的發生率和死亡率", "以上皆是" }, "詳解：淨水和衛生是SDGs中最重要的目標之一，因為它們是所有人享有的基本人權，可以促進經濟發展和貧困減少，并可以減少疾病的發生率和死亡率。這些目標對人類的健康和福祉有著重要的影響。"),
        new QuestionBank("SDG 6的目標是什麼？", "3", new string[4] { "確保城市和人類聚居地的可持續發展", "促進經濟增長和就業機會", "確保所有人都能獲得和可負擔得起安全的飲用水和衛生設施", "減少溫室氣體排放以應對氣候變化" }, "詳解：SDG 6的目標是確保所有人都能夠獲得和可負擔得起安全的飲用水和衛生設施，並改善水資源的管理和衛生狀況。"),
        new QuestionBank("淨水和衛生的改善可以對以下哪些方面產生積極的影響？", "1", new string[4] { "健康、經濟和教育", "環境、能源和食品", "文化、藝術和體育", "政治、社會和科技" }, "詳解：淨水和衛生的改善可以直接促進健康和經濟的發展，同時也可以提高人們的教育水平和學習能力。"),
        new QuestionBank("淨水和衛生問題最嚴重的地區在哪裡？", "1", new string[4] { "非洲撒哈拉以南地區", "亞洲南部和東南部地區", "中東和北非地區", "拉丁美洲和加勒比地區" }, "詳解：淨水和衛生問題最嚴重的地區是非洲撒哈拉以南地區，該地區有大量人口缺乏基本的飲用水和衛生設施。根據聯合國數據，撒哈拉以南非洲地區約有四分之一的人口無法獲得安全飲用水，而且很少有衛生設施。這些問題對當地人民的健康和經濟發展造成了嚴重影響。"),
        new QuestionBank("為什麼淨水和衛生對可持續發展至關重要？", "4", new string[4] { "因為沒有淨水和衛生設施，就無法實現其他可持續發展目標", "因為淨水和衛生是人類基本權利之一", "因為淨水和衛生是經濟和社會發展的基礎", "以上皆是" }, "詳解：淨水和衛生對可持續發展至關重要，因為缺乏淨水和衛生設施會對健康、教育和經濟等方面造成負面影響，也會限制其他可持續發展目標的實現。"),
        new QuestionBank("淨水和衛生的問題主要影響哪些人群？", "4", new string[4] { "貧困人口", "女性和兒童", "原住民和少數民族", "以上皆是" }, "詳解：淨水和衛生的問題主要影響貧困人口、女性和兒童、原住民和少數民族等脆弱群體，因為他們通常缺乏獲得淨水和衛生設施的資源和權利。"),
        new QuestionBank("什麼是“世界水日”？", "1", new string[4] { "聯合國定於每年的3月22日，為了宣揚水資源的重要性而設立的國際日", "世界各國共同為了解決全球水資源短缺而召開的會議", "世界衛生組織定於每年的4月7日，為了宣揚水資源的重要性而設立的國際日", "國際自來水協會定於每年的5月18日，為了宣揚水資源的重要性而設立的國際日" }, "詳解：世界水日是聯合國定於每年的3月22日，為了宣揚水資源的重要性而設立的國際日，旨在提高對全球水資源管理的重視，並促進可持續的水資源利用。"),
        new QuestionBank("全球有多少人口缺乏安全飲用水和衛生設施？", "4", new string[4] { "1億人", "2億人", "3億人", "4億人" }, "詳解：根據聯合國的統計數據，全球有約40億人缺乏安全飲用水和衛生設施，這對這些人的健康和生存都造成了嚴重的影響。"),
        new QuestionBank("什麼是“兒童免洗手行動”？", "4", new string[4] { "聯合國發起的全球性淨水計畫", "兒童健康基金會推動的衛生習慣教育計畫", "一個全球性的慈善計畫，旨在提供免費的洗手設施和訓練，以改善發展中國家兒童的衛生條件", "一項旨在增加兒童洗手頻率的全球性運動" }, "詳解：兒童免洗手行動”是一個旨在提高全球兒童洗手頻率的運動，它強調洗手是預防疾病的最簡單、最便宜和最有效的方法之一。該運動由聯合國兒童基金會（UNICEF）和世界衛生組織（WHO）共同發起，旨在提高全球兒童洗手的意識和行為，特別是在缺乏潔淨水和衛生設施的貧困地區。該運動通過向學校、家庭和社區提供水和肥皂等設施，以及通過教育和傳播活動等方式，促進兒童洗手行為的養成。"),
        new QuestionBank("SDGs中有關淨水及衛生的目標包括以下哪些方面？", "4", new string[4] { "提高廁所的普及率和質量", "確保所有人都有可獲得的飲用水", "促進可持續水資源管理", "以上皆是" }, "詳解：SDGs中有關淨水及衛生的目標包括以下方面：確保所有人都有可獲得的飲用水、提高衛生設施的覆蓋率和質量、促進可持續水資源管理等。選項A、B、C皆為SDGs中有關淨水及衛生的目標範疇。"),
        new QuestionBank("以下哪個措施可以幫助實現SDGs中有關淨水及衛生的目標？", "3", new string[4] { "減少海洋塑膠污染", "提高農民收入水平", "改善城市排水系統", "建立清潔能源發電廠" }, "詳解：SDGs中有關淨水及衛生的目標是確保所有人都能夠獲得清潔的水和衛生設施，並減少水危機對社會和經濟的影響。因此，改善城市排水系統可以減少水污染和提高水資源的可持續利用，進而幫助實現SDGs中有關淨水及衛生的目標。"),
        new QuestionBank("SDGs中有關淨水及衛生的目標是什麼？", "1", new string[4] { "確保人人都有可獲得的飲用水", "提高綠化覆蓋率", "促進可持續農業發展", "改善全球氣候環境" }, "詳解：SDGs中有關淨水及衛生的目標是第6項目標，其中包括確保所有人都有可獲得的飲用水、提高衛生設施的覆蓋率和質量、促進可持續水資源管理等，目標是確保所有人都能夠獲得清潔的水和衛生設施，並減少水危機對社會和經濟的影響。"),
        new QuestionBank("以下哪個行動可以幫助實現SDGs中有關淨水及衛生的目標？", "4", new string[4] { "增加化糞池的使用率", "加強森林保護", "推廣節能減排", "建設污水處理廠" }, "詳解：SDGs中有關淨水及衛生的目標是確保所有人都能夠獲得清潔的水和衛生設施，並減少水危機對社會和經濟的影響。建設污水處理廠可以有效地減少污水對環境的污染，提高水質，保護人民健康，進而幫助實現SDGs中有關淨水及衛生的目標。"),
        new QuestionBank("SDGs中有關淨水及衛生的目標是確保所有人都能夠獲得清潔的水和衛生設施，並減少水危機對社會和經濟的影響。以下哪項措施可以有助於提高衛生設施的質量？", "3", new string[4] { "建立再生能源發電廠", "加強糧食安全監管", "提高衛生教育水平", "促進城鄉協調發展" }, "詳解：SDGs中有關淨水及衛生的目標是確保所有人都能夠獲得清潔的水和衛生設施，並減少水危機對社會和經濟的影響。提高衛生教育水平可以增加人們對衛生設施和衛生習慣的認識和重視，促進人們改善生活習慣和加強個人衛生意識，進而提高衛生設施的使用效果和質量，有助於實現SDGs中有關淨水及衛生的目標。"),
        new QuestionBank("以下哪項措施可以幫助實現SDGs中有關淨水及衛生的目標？", "3", new string[4] { "增加農業用水的比例", "提高石化產業的產能", "建立衛生設施管理制度", "加強城市化進程" }, "詳解:SDGs中有關淨水及衛生的目標是確保所有人都能夠獲得清潔的水和衛生設施，並減少水危機對社會和經濟的影響。因此，建立衛生設施管理制度可以保證衛生設施的運營和管理，提高其質量，進而幫助實現SDGs中有關淨水及衛生的目標。"),
        new QuestionBank("以下哪項措施可以幫助實現SDGs中有關淨水及衛生的目標？", "4", new string[4] { "減少塑膠污染", "建設高速公路", "增加化學肥料的使用量", "修建淨水廠" }, "詳解:SDGs中有關淨水及衛生的目標是確保所有人都能夠獲得清潔的水和衛生設施，並減少水危機對社會和經濟的影響。修建淨水廠可以幫助實現SDGs中有關淨水及衛生的目標，因為淨水廠可以將水中的污染物去除，提供更加清潔的水資源。"),
        new QuestionBank("以下哪個SDGs目標與淨水及衛生有關？", "4", new string[4] { "減少貧窮", "促進經濟增長", "確保永續消費和生產模式", "提供清潔飲用水和衛生設施" }, "詳解:SDGs中第6項目標旨在確保所有人都能夠獲得清潔的水和衛生設施，並減少水危機對社會和經濟的影響。因此，選項D正確回答了與淨水及衛生有關的SDGs目標。"),
        new QuestionBank("以下哪個措施可以有助於促進淨水及衛生的永續管理？", "2", new string[4] { "建設石油礦場", "加強環境監管", "建立大型商場", "推廣個人汽車使用" }, "詳解：淨水及衛生的永續管理需要確保水資源的可持續利用和保護環境免受污染。因此，加強環境監管可以幫助監測和控制污染源，保護水資源的可持續性，進而有助於促進淨水及衛生的永續管理。相比之下，選項A、C和D都可能對環境和水資源造成負面影響，因此不是正確的選項。"),
    };

    List<QuestionBank> questionBank7 = new List<QuestionBank>(){

        new QuestionBank("可負擔的潔淨能源是指什麼？", "2", new string[4] { "價格相對較低的潔淨能源", "擁有較低成本的潔淨能源", "對環境影響相對較小的潔淨能源", "擁有較高可靠性的潔淨能源" }, "詳解:可負擔的潔淨能源指在維持其可持續性和高效性的前提下，對人們負擔相對較小的能源。因此，擁有較低成本的潔淨能源是可負擔的潔淨能源的特點之一。"),
        new QuestionBank("在台灣潔淨能源的發展中，哪種能源是目前最常用的可再生能源？", "4", new string[4] { "太陽能", "風能", "生物能", "水力能" }, "詳解：目前台灣再生能源發電量以慣常水力發電占比最高，太陽光電與離岸風力發電為政府積極推動的項目。"),
        new QuestionBank("以下哪種潔淨能源的發展速度最快？", "2", new string[4] { "核能", "風能", "生物能", "水力能" }, "詳解：根據國際能源機構的數據，太陽能和風能是潔淨能源中增長速度最快的一種，其年增長率高達17%。"),
        new QuestionBank("可負擔的潔淨能源發展的關鍵在於什麼？", "4", new string[4] { "技術創新", "政策支持", "資金投入", "經濟可行性" }, "詳解：可負擔的潔淨能源發展的關鍵在於其經濟可行性。即在潔淨能源的發展過程中，需要通過技術創新、政策支持和資金投入等手段，使得潔淨能源的價格相對較低，能夠被更多的人所接受和使用。"),
        new QuestionBank("除了可再生能源，還有哪些潔淨能源？", "1", new string[4] { "核能", "燃氣", "煤炭", "石油" }, "詳解：核能是一種潔淨能源，但它的使用存在風險，因此需要適當的安全措施。"),
        new QuestionBank("可負擔的潔淨能源是指什麼？", "2", new string[4] { "任何形式的潔淨能源", "只有對環境無害且經濟實惠的潔淨能源", "只有對環境無害的潔淨能源", "只有經濟實惠的潔淨能源" }, "詳解：可負擔的潔淨能源是指對環境無害且經濟實惠的能源，這樣才能在保護環境的同時也不增加人民的經濟負擔。"),
        new QuestionBank("為什麼可再生能源對於可負擔的潔淨能源來說是重要的？", "1", new string[4] { "因為可再生能源通常比化石燃料更便宜且更易於獲得", "因為可再生能源可以在短時間內被重新生成", "因為可再生能源通常比化石燃料更容易運輸和儲存", "因為可再生能源可以幫助減少溫室氣體排放並且對環境友好" }, "詳解：可再生能源比化石燃料更便宜且更易於獲得，這使得它們更適合成為可負擔的潔淨能源的選擇。此外，使用可再生能源還可以幫助減少溫室氣體排放，從而對環境友好。"),
        new QuestionBank("如何評估可負擔的潔淨能源的成本？", "2", new string[4] { "計算燃料成本和設備成本", "計算電力成本和基礎建設成本", "計算太陽能和風能的成本", "計算淨現值和折現率" }, "詳解：評估可負擔的潔淨能源成本需要考慮電力成本和基礎建設成本，例如發電廠建設、能源存儲和傳輸等成本。"),
        new QuestionBank("可負擔的潔淨能源的實現需要什麼條件？", "4", new string[4] { "高科技的設備和技術", "許多政府補貼", "國際間的合作", "廣泛的政策和製度支持" }, "詳解：可負擔的潔淨能源的實現需要廣泛的政策和製度支持，例如能源政策、能源市場結構和稅收政策等。"),
        new QuestionBank("可負擔的潔淨能源最主要的挑戰是什麼？", "2", new string[4] { "技術上的挑戰", "經濟上的挑戰", "政治上的挑戰", "社會上的挑戰" }, "詳解：可負擔的潔淨能源最重要的挑戰是經濟上的挑戰，包括設備成本、燃料成本、儲存和傳輸成本等。"),
        new QuestionBank("為何太陽能是可負擔的潔淨能源之一？", "2", new string[4] { "太陽能是無限的", "太陽能的成本便宜", "太陽能的技術成熟", "太陽能可以全天候產生能源" }, "詳解：太陽能板的成本已經大幅下降，這使得太陽能成為可負擔的潔淨能源之一。"),
        new QuestionBank("下列哪種潔淨能源可以在大多數地區都使用？", "3", new string[4] { "潮汐能源", "生物能源", "太陽能", "風能" }, "詳解：太陽能可以在大多數地區使用，因為太陽是普遍存在的。其他潔淨能源如風能和潮汐能源可能只能在特定地點使用。"),
        new QuestionBank("下列哪個國家是可再生能源的領頭羊？", "4", new string[4] { "美國", "中國", "日本", "德國" }, "詳解：德國是可再生能源的領頭羊之一，其可再生能源佔總發電量的比例已經超過50％，並且在不斷增加。"),
        new QuestionBank("下列哪種可負擔的潔淨能源在設置和運行上的成本較高？", "3", new string[4] { "風力發電", "太陽能發電", "水力發電", "生物質發電" }, "詳解：水力發電的設置成本相對較高，因為需要建立大型的水壩和發電設施。此外，水力發電的運行成本也相對較高，因為需要定期進行維護和清理。"),
        new QuestionBank("為什麼可再生能源被視為可負擔的潔淨能源？", "1", new string[4] { "因為可再生能源的成本非常低，普及率高，不會對經濟造成負擔", "因為可再生能源的成本高昂，但在長遠的考量下，仍然是經濟上可承受的", "因為可再生能源可以通過政府補貼，使得其成本可負擔，並且對環境友好", "因為可再生能源的技術已經日益成熟，可以生產更多的能源並且價格可負擔" }, "詳解：可再生能源的成本相對較低，且具有普及性，對經濟沒有太大負擔。此外，使用可再生能源還可以減少對環境的破壞，因此被視為可負擔的潔淨能源。"),
        new QuestionBank("目前全球最大的風力發電市場是哪個國家？", "2", new string[4] { "美國", "中國", "德國", "日本" }, "詳解：中國是目前全球最大的風力發電市場，其安裝風力發電容量約佔全球總容量的40%。"),
        new QuestionBank("目前可再生能源在全球能源生產中的佔比大約是多少？", "2", new string[4] { "10%", "20%", "30%", "40%" }, "詳解:根據國際能源署的數據，可再生能源在全球能源生產中的佔比大約是20%，且這個數字正在逐年增加。"),
        new QuestionBank("為什麼太陽能發電在一些地區比其他地區更具有優勢？", "2", new string[4] { "高效的太陽能電池技術", "太陽能資源豐富", "建造太陽能發電站的成本低", "地區政府的支持程度高" }, "詳解:太陽能發電需要充足的太陽能資源才能發揮其效益，因此在太陽能資源豐富的地區，太陽能發電的優勢更加明顯。"),
        new QuestionBank("目前全球最大的水力發電市場是哪個國家？", "3", new string[4] { "美國", "中國", "巴西", "加拿大" }, "詳解:根據國際能源機構的數據，巴西是目前全球最大的水力發電市場。巴西的水力發電容量約為全球總水力發電容量的1/5。中國、美國和加拿大也是水力發電市場較大的國家。"),
        new QuestionBank("目前全球最大的生物質發電市場是哪個國家？", "2", new string[4] { "瑞典", "德國", "日本", "美國" }, "詳解：根據國際能源機構的數據，德國是目前全球最大的生物質發電市場。德國的生物質發電容量約為全球總生物質發電容量的1/4。"),
    };

    List<QuestionBank> questionBank8 = new List<QuestionBank>(){

        new QuestionBank("下列哪項措施有助於促進尊嚴就業？", "2", new string[4] { "鼓勵雇主向員工提供無限制的非正式工作合同", "加強勞動市場監管", "強制要求員工在工作時間內履行社會義務", "延長工作時間以增加生產力" }, "詳解:加強勞動市場監管，確保勞動法規得到遵守，可以避免勞工權益受到侵犯，維護員工的勞動權益，從而促進尊嚴就業。"),
        new QuestionBank("尊嚴就業的定義是什麼？", "4", new string[4] { "高薪工作", "提供充足的工作機會", "提供充分的社會保障", "提供公平的薪酬和工作環境" }, "詳解：尊嚴就業指的是提供公平的薪酬和工作環境，給員工提供與其勞動貢獻相匹配的報酬，並確保員工在工作場所受到公平和尊重。"),
        new QuestionBank("下列哪項能夠促進經濟發展？", "4", new string[4] { "增加貧富差距", "減少投資", "加強社會福利", "建立透明的法律和製度" }, "詳解：建立透明的法律和製度可以創造公平和穩定的商業環境，吸引更多的投資，從而促進經濟發展。"),
        new QuestionBank("就業對於個人的影響，以下哪個說法是正確的？", "2", new string[4] { "就業只對個人的經濟狀況有影響，對心理健康無影響", "就業可以提升個人的自尊心和社交能力，對心理健康有正面影響", "就業對個人的社交能力有負面影響，會增加壓力和焦慮", "就業對個人的健康沒有影響" }, "詳解：就業對於個人的影響不僅僅是經濟方面，還包括心理和社交方面。有工作可以提升個人的自尊心和社交能力，有助於保持身心健康。"),
        new QuestionBank("就業機會對於社區的影響，以下哪個說法是正確的？", "2", new string[4] { "就業機會對社區沒有任何影響", "就業機會可以促進社區經濟的發展", "就業機會只會增加社區的負擔", "就業機會只會促進個人經濟，對社區沒有影響" }, "詳解：就業機會可以為社區帶來更多的經濟機會，促進社區的經濟發展，並且可以減少社會福利支出。"),
        new QuestionBank("下列哪個因素不會影響就業市場？", "4", new string[4] { "教育水平", "技能水平", "政府政策", "地理位置" }, "詳解：地理位置可以影響特定行業的就業市場，但是不會對整體的就業市場造成直接的影響。"),
        new QuestionBank("以下哪個因素對尊嚴就業影響最大？", "2", new string[4] { "薪資待遇", "工作內容", "工作地點", "上下班交通時間" }, "詳解：尊嚴就業的重點在於讓人們能夠擁有有尊嚴、有意義且有滿足感的工作，因此工作內容是影響尊嚴就業的關鍵因素。"),
        new QuestionBank("以下哪個因素對經濟發展的影響最大？", "1", new string[4] { "技術發展", "政府政策", "國際貿易", "自然災害" }, "詳解：技術發展能夠提高生產力和產品質量，促進經濟發展，是影響經濟發展的重要因素。"),
        new QuestionBank("就業安全主要包括以下哪些方面？", "3", new string[4] { "工作時間和地點的安排", "工作內容和薪資待遇", "工作環境和職業健康安全", "上下班交通時間和飲食健康" }, "詳解：就業安全主要指工作環境和職業健康安全，包括防止工作場所意外事故、提高工作場所健康和安全水平，維護勞動者的身體和精神健康。"),
        new QuestionBank("尊嚴就業的核心理念是什麼？", "1", new string[4] { "確保就業者不受歧視和不公正對待", "提高就業者薪資和福利待遇", "增加就業者工作機會", "促進就業者職業成長和發展" }, "詳解：尊嚴就業的核心理念是確保每個人都能夠在沒有歧視和不公正對待的情況下獲得工作。這包括消除種族、性別、宗教、年齡、身份等方面的歧視，並確保所有工作都具有合法性和價值。"),
        new QuestionBank("以下哪種因素對於經濟發展和尊嚴就業具有積極作用？ ", "3", new string[4] { "高失業率", "高薪酬差距", "健康的勞動力", "環境污染" }, "詳解：健康的勞動力對於經濟發展和尊嚴就業都非常重要。健康的勞動力可以提高生產力，減少因為疾病或傷害而造成的工作時間損失和減少對健康保險的需求。同時，健康的勞動力可以幫助保持高品質的工作環境和提高勞動者的生活質量。"),
        new QuestionBank("尊嚴就業如何促進經濟發展？", "3", new string[4] { "透過創造更多工作機會來提高經濟發展", "透過提高勞動者薪資來提高經濟發展", "透過提高勞動者工作技能和培訓來提高經濟發展", "透過減少勞動力成本來提高經濟發展" }, "詳解：尊嚴就業可以透過提高勞動者的工作技能和培訓，促進經濟發展。"),
        new QuestionBank("為什麼尊嚴就業對經濟發展至關重要？", "1", new string[4] { "可以促進社會穩定", "可以降低社會福利成本", "可以提高企業獲利能力", "可以提高政府稅收" }, "詳解：尊嚴就業可以促進社會穩定，減少社會不平等和經濟貧困，進而有助於提高經濟發展的可持續性。"),
        new QuestionBank("經濟發展和尊嚴就業之間的關係如何？", "2", new string[4] { "經濟發展和尊嚴就業是矛盾的", "經濟發展和尊嚴就業是互補的", "經濟發展可以取代尊嚴就業", "尊嚴就業可以取代經濟發展" }, "詳解：經濟發展和尊嚴就業是互補的，經濟發展可以促進尊嚴就業，而尊嚴就業可以為經濟發展提供可持續的動力和社會穩定性。"),
        new QuestionBank("就業尊嚴的內涵包括以下哪些方面？", "1", new string[4] { "人權尊嚴、工作條件尊嚴、薪酬尊嚴", "社會地位尊嚴、自我價值尊嚴、人際關係尊嚴", "工作內容尊嚴、工作環境尊嚴、工作態度尊嚴", "尊重人格尊嚴、平等就業機會尊嚴、尊重勞動成果尊嚴" }, "詳解：尊嚴就業的內涵包括三個方面，即人權尊嚴、工作條件尊嚴和薪酬尊嚴。其中，人權尊嚴是指受僱者在工作中擁有基本的人權和尊嚴；工作條件尊嚴是指工作環境、工作時間、工作方式、工作安全等方面得到保障；薪酬尊嚴是指應該有公平的薪酬水平，能夠滿足生活需要和人格發展的要求。"),
        new QuestionBank("尊嚴就業的實現需要哪些條件？", "4", new string[4] { "企業必須有足夠的經濟實力", "政府必須加強監管和管理", "員工必須具備一定的職業素養", "企業和政府必須共同努力" }, "詳解：尊嚴就業的實現需要企業和政府共同努力，通過制定相應的政策和法律法規，加強對企業的監管和管理，提高員工的職業素養，從而實現尊嚴就業。"),
        new QuestionBank("什麼是薪資歧視？", "4", new string[4] { "僱主不公平地對待員工", "男性和女性在同樣工作下擁有不同的薪資", "針對特定種族、性別、年齡等歧視性對待員工", "以上皆是" }, "詳解:薪資歧視是指僱主不公平地對待員工，可能會導致男性和女性在同樣工作下擁有不同的薪資，或者針對特定種族、性別、年齡等歧視性對待員工。"),
        new QuestionBank("什麼是工作條件？", "4", new string[4] { "工作場所的環境和氛圍", "工作時所使用的設備和工具", "工作時間和輪班制度", "以上皆是" }, "詳解:工作條件是指工作場所的環境和氛圍、工作時所使用的設備和工具，以及工作時間和輪班制度等。良好的工作條件可以提高員工的工作效率和工作滿意度，同時也有助於促進尊嚴就業。"),
        new QuestionBank("根據國際勞工組織（ILO）2021年的報告，全球有多少失業率？", "2", new string[4] { "5.4%", "7.2%", "9.0%", "12.1%" }, "詳解:根據ILO在2021年的報告，全球失業率為7.2%。這意味著全球約有2.7億人失業或處於半工作狀態。"),
        new QuestionBank("根據世界銀行的數據，2020年全球貧困人口比例為多少？", "4", new string[4] { "6.6%", "9.2%", "11.3%", "14.4%" }, "詳解：根據世界銀行在2021年公佈的數據，2020年全球貧困人口比例為14.4%。這意味著全球約有1.1億人處於極端貧困之中。"),
    };

    List<QuestionBank> questionBank9 = new List<QuestionBank>(){

        new QuestionBank("「產業、創新、及基礎設施」目標的主要目的是什麼？", "1", new string[4] { "促進可持續經濟發展", "提高城市建設水平", "減少經濟不平等現象", "增加科技創新力度" }, "詳解:這個目標旨在促進經濟增長，支持科技創新和基礎設施建設，以實現可持續的發展。"),
        new QuestionBank("產業、創新、及基礎設施目標中的「工業化、創新及基礎設施」是第幾項目標？", "3", new string[4] { "第7項", "第8項", "第9項", "第10項" }, "詳解：這是SDGs中的第9項目標。"),
        new QuestionBank("「產業、創新、及基礎設施」目標中的「可持續發展的產業和創新」旨在？", "1", new string[4] { "提高產業和企業的可持續性", "提高企業的盈利能力", "增加全球貿易量", "降低全球貿易壁壘" }, "詳解：這個目標旨在推動可持續發展的產業和企業，支持科技創新和技術轉移，以實現經濟、社會和環境的可持續發展。"),
        new QuestionBank("「產業、創新、及基礎設施」目標中的「建設強大、具競爭力和創新能力的產業體系」旨在？", "1", new string[4] { "提高全球產業競爭力", "促進全球產業轉型升級", "提高全球企業的盈利能力", "減少全球產業不平等現象" }, "詳解：這個目標旨在建立強大、具競爭力和創新能力的產業體系，以促進全球經濟增長和可持續發展。"),
        new QuestionBank("「產業、創新和基礎設施」目標中，增加研究和發展是為了提高哪些能力？", "1", new string[4] { "工業和企業創新能力", "經濟競爭力", "社會文化多樣性", "環境保護能力" }, "詳解：增加研究和發展的目的是為了提高工業和企業的創新能力，推動可持續的產業發展。"),
        new QuestionBank("「產業、創新和基礎設施」目標中，什麼是建設可持續基礎設施的主要目的？", "2", new string[4] { "提高城市建設水平", "促進包容和可持續的工業化", "保護生態環境和生物多樣性", "建立強大的基礎設施，支持經濟增長" }, "詳解：建設可持續基礎設施的主要目的是為了促進包容和可持續的工業化，同時建立強大的基礎設施，支持經濟增長。"),
        new QuestionBank("「產業、創新和基礎設施」目標中，什麼是增加可持續的產業和企業的主要目的？", "1", new string[4] { "促進經濟增長和可持續發展", "提高城市建設水平", "降低全球貧困和不平等現象", "增加教育和文化的多樣性" }, "詳解：增加可持續的產業和企業的主要目的是為了促進經濟增長和可持續發展，同時支持科技創新和技術轉移。"),
        new QuestionBank("什麼是「產業4.0」？", "4", new string[4] { "一個工業革命的概念，旨在推動可持續發展", "一個貿易協議，促進跨國貿易和投資", "一個能源轉型的計劃，推廣可再生能源", "一個技術革新的概念，集成數字化、自動化、智能化和綠色化技術" }, "詳解：「產業4.0」是一個技術革新的概念，旨在集成數字化、自動化、智能化和綠色化技術，提高生產力和效率，推動可持續發展。"),
        new QuestionBank("什麼是「可再生能源」？", "2", new string[4] { "來自有限資源的能源，如石油和天然氣", "來自自然界的能源，如太陽能和風能", "來自核能的能源", "來自化石燃料的能源" }, "詳解：「可再生能源」是指來自自然界的能源，如太陽能、風能、水力能、地熱能等，這些能源不會因為使用而消耗，可以再生，不會對環境造成過度破壞。"),
        new QuestionBank("「智慧城市」是指什麼？", "3", new string[4] { "一個城市規劃的理念，重視綠化和可持續發展", "一個城市的特徵，包括高樓大廈和現代化基礎設施", "一個城市管理的模式，重視科技創新和智慧化管理", "一個城市的文化特色，包括文化傳承和文化創意產業" }, "詳解：「智慧城市」是指一個城市管理的模式，強調科技創新和智慧化管理，以提高城市的效率、質量和可持續性。"),
        new QuestionBank("什麼是可持續工業化的主要目的？", "2", new string[4] { "提高產業的效率和競爭力", "減少工業對環境的影響", "保障勞工權益和福利", "提高產業對社會的貢獻" }, "詳解：可持續工業化是SDG 9的重要目標之一，旨在減少工業對環境的影響，包括減少污染和減少能源消耗等。"),
        new QuestionBank("什麼是促進創新的主要手段？", "1", new string[4] { "技術轉移和科技合作", "政府資助和財政支持", "國際援助和外資引進", "市場開放和競爭激烈" }, "詳解：SDG 9中促進創新的主要手段包括技術轉移和科技合作，這可以促進不同地區和國家之間的知識共享和技術交流。"),
        new QuestionBank("什麼是建設可持續基礎設施的主要挑戰？", "1", new string[4] { "資金不足和投資短缺", "技術和人才缺乏", "環境和社會影響考量", "政策和法規限制" }, "詳解：建設可持續基礎設施是SDG 9的重要目標之一，但資金不足和投資短缺是實現這一目標的主要挑戰之一。"),
        new QuestionBank("在SDGs的「產業、創新和基礎設施」目標中，何種類型的基礎設施被視為最關鍵的要素？", "1", new string[4] { "交通運輸基礎設施", "社會基礎設施", "能源基礎設施", "通訊基礎設施" }, "詳解：在SDGs的「產業、創新和基礎設施」目標中，交通運輸被視為最關鍵的要素，可以促進經濟增長、可持續發展以及提高人民生活水平。"),
        new QuestionBank("在SDGs的「產業、創新和基礎設施」目標中，什麼是推動可持續產業發展的關鍵因素？", "1", new string[4] { "技術創新", "政府投資", "社會企業發展", "環境保護法規" }, "詳解：在SDGs的「產業、創新和基礎設施」目標中，技術創新是推動可持續產業發展的關鍵因素之一。通過技術創新，可以提高生產效率、減少資源浪費、推動清潔能源發展等。"),
        new QuestionBank("在SDGs的「產業、創新和基礎設施」目標中，什麼是促進可持續城市發展的重要手段？", "4", new string[4] { "發展綠色旅遊業", "建立健全的社會保障制度", "推廣共享經濟", "建設綠色建築" }, "詳解：在SDGs的「產業、創新和基礎設施」目標中，建設綠色建築是促進可持續城市發展的重要手段之一。綠色建築可以節省能源、減少碳排放、提高建築的耐用性和可持續性。"),
        new QuestionBank("以下哪個是「產業、創新和基礎設施」目標中的一個子目標？", "3", new string[4] { "減少污染和廢棄物排放", "改善醫療保健水平", "促進經濟增長和就業", "加強城市脆弱性管理" }, "詳解:促進經濟增長和就業是「產業、創新和基礎設施」目標中的一個子目標，旨在提高全球經濟增長率、促進更好的就業機會以及促進技術創新和工業發展。"),
        new QuestionBank("為了促進可持續發展，「產業、創新和基礎設施」目標的重點在於：", "2", new string[4] { "改進工業和城市基礎設施", "推動綠色和低碳經濟", "促進貿易自由化和全球化", "加強研究和發展能力" }, "詳解:為了促進可持續發展，「產業、創新和基礎設施」目標的重點在於推動綠色和低碳經濟，以及提高可再生能源的使用和提高資源效率。這可以通過推動技術創新和可持續的基礎設施建設來實現。"),
        new QuestionBank("「產業、創新和基礎設施」目標中的創新是指：", "4", new string[4] { "加強國際貿易", "提高產品品質和生產效率", "推動社會變革", "研究和開發新技術" }, "詳解:「產業、創新和基礎設施」目標中的創新指的是研究和開發新技術，以促進可持續發展和提高產品和服務的效率和質量。創新可以促進可持續的工業發展，提高資源效率，減少污染和廢棄物排放。"),
        new QuestionBank("哪個產業可以對可持續發展目標產生積極影響？", "2", new string[4] { "傳統製造業", "綠色能源產業", "電子商務業", "服務業" }, "詳解：綠色能源產業是指使用可再生能源、能夠降低碳排放的技術和產品所形成的產業。這種產業的發展可以促進經濟增長、創造就業機會，同時減少對環境的負面影響。綠色能源產業對可持續發展目標具有積極的影響，例如：SDG7“確保可持續能源供應”和SDG13“採取緊急行動應對氣候變化”，綠色能源產業可以促進清潔能源的使用，減少對氣候的影響。"),
    };

    List<QuestionBank> questionBank10 = new List<QuestionBank>(){

        new QuestionBank("下列哪個行動可以促進減少國家間不平等？", "3", new string[4] { "給予富國更多的援助和貿易優惠", "加強國家的國防能力和軍事實力", "提高對國際貿易的公平和平等的認識", "限制進口商品，保護本國產業" }, "詳解:提高對國際貿易的公平和平等的認識可以促進國家間的合作和互利共贏，減少貧富和發展不平等。"),
        new QuestionBank("下列哪個行動可以促進減少國家內部不平等？", "2", new string[4] { "減少對基礎設施建設的投資", "提高最低工資標準", "限制社會福利的發放", "提高富人的稅率" }, "詳解：提高最低工資標準可以幫助減少貧困和收入不平等，提高工人的收入和生活水平，從而減少國家內部不平等。"),
        new QuestionBank("下列哪個行動可以幫助減少國家內部不平等？", "2", new string[4] { "增加高級公務員的薪水", "實施普遍的基本收入制度", "提高企業稅率", "建造更多的奢侈品商場" }, "詳解：實施普遍的基本收入制度可以幫助減少貧困和收入不平等，從而減少國家內部不平等。"),
        new QuestionBank("下列哪一個行動可以促進國家間的發展平等？", "3", new string[4] { "限制技術轉移", "加強國家之間的貿易壁壘", "增加對發展中國家的援助", "鼓勵跨國企業增加生產成本" }, "詳解：增加對發展中國家的援助可以幫助減少貧困和促進發展，從而減少國家間的發展不平等。"),
        new QuestionBank("以下哪種措施能夠減少城鄉差距？", "4", new string[4] { "建立城市特別待遇政策", "減少對農業的投入", "加強城市的發展", "加強農村的基礎建設" }, "詳解：加強農村的基礎建設可以提高農村地區的發展水平，減少城鄉差距。"),
        new QuestionBank("以下哪種措施能夠減少發展中國家和發達國家之間的不平等？", "4", new string[4] { "提高發展中國家的進口稅", "減少發展中國家的出口額度", "提高發展中國家的知識產權保護", "提供對發展中國家的援助和技術轉移" }, "詳解：提供對發展中國家的援助和技術轉移可以幫助這些國家改善基礎設施、提高人民生活水平，減少和發達國家之間的不平等。"),
        new QuestionBank("以下哪種措施能夠減少全球貧富差距？", "4", new string[4] { "提高發達國家的進口稅", "增加發達國家的貿易壁壘", "加強發展中國家的知識產權保護", "提供對發展中國家的援助和技術轉移" }, "詳解：提供對發展中國家的援助和技術轉移可以幫助這些國家改善基礎設施、提高人民生活水平，進而減少全球貧富差距。"),
        new QuestionBank("以下哪種措施能夠減少國際間的環境不平等？", "4", new string[4] { "加強對發展中國家的環境限制", "提高發達國家對環境的標準要求", "加強發展中國家的污染處理能力", "提供對發展中國家的環境技術援助" }, "詳解：提供對發展中國家的環境技術援助可以幫助這些國家改善環境污染問題，減少國際間的環境不平等。"),
        new QuestionBank("以下哪種措施能夠減少國際間的教育不平等？", "4", new string[4] { "加強對發展中國家的教育限制", "提高發達國家對教育的標準要求", "加強發展中國家的教育體系建設", "提供對發展中國家的教育援助和資源共享" }, "詳解：提供對發展中國家的教育援助和資源共享可以幫助這些國家改善教育不平等問題，減少國際間的不平等。"),
        new QuestionBank("以下哪種措施能夠同時減少國家內部和國家之間的不平等？", "3", new string[4] { "加強國家的稅收制度", "增加國家的貿易壁壘", "提高教育水平和技能水平", "減少對外援助" }, "詳解：提高教育水平和技能水平可以幫助人們提高自身競爭力，減少國家內部和國家之間的不平等。"),
        new QuestionBank("以下哪種措施能夠同時減少國家內部和國家之間的不平等？", "2", new string[4] { "加強對外貿易的限制", "增加對外援助的數量", "加強對國內市場的管理", "提高工人的勞動權益和福利" }, "詳解：增加對外援助的數量可以幫助發展中國家改善基礎設施、提高人民生活水平，減少國家內部和國家之間的不平等。"),
        new QuestionBank("以下哪種措施能夠同時減少國家內部和國家之間的不平等？", "1", new string[4] { "加強稅收制度的改革", "減少對外援助的數量", "加強國內市場的管理", "提高經濟發展速度" }, "詳解：加強稅收制度的改革可以增加政府的財政收入，用於改善基礎設施和提高人民生活水平，減少國家內部和國家之間的不平等。"),
        new QuestionBank("以下哪種措施能夠同時減少國家內部和國家之間的不平等？", "2", new string[4] { "加強國際貿易的限制", "提高產業競爭力和科技水平", "減少對外援助的數量", "提高政府的社會福利支出" }, "詳解：提高產業競爭力和科技水平可以幫助國家增加經濟實力，促進經濟發展，減少國家內部和國家之間的不平等。"),
        new QuestionBank("以下哪個目標屬於聯合國可持續發展目標中的減少國家內部和國家之間不平等？", "1", new string[4] { "減少貧窮", "無飢餓", "無歧視", "優質教育" }, "詳解：聯合國可持續發展目標中的目標1為減少貧窮，包括在全球範圍內消除極端貧窮和饑餓，減少不平等，提高經濟增長和機會。"),
        new QuestionBank("以下哪個目標屬於聯合國可持續發展目標中的減少國家內部和國家之間不平等？", "3", new string[4] { "潔淨水源和衛生設施", "淨土治理", "減少不平等", "減少氣候變化" }, "詳解：聯合國可持續發展目標中的目標10為減少不平等，包括降低國內和國際的不平等，提高貧窮和弱勢群體的機會，加強社會、經濟和政治包容性。"),
        new QuestionBank("以下哪個目標屬於聯合國可持續發展目標中的減少國家內部和國家之間不平等？", "2", new string[4] { "淨土治理", "減少貧窮", "提高衛生保健水平", "促進經濟增長" }, "詳解：聯合國可持續發展目標中的目標1為減少貧窮，包括在全球範圍內消除極端貧窮和饑餓，減少不平等，提高經濟增長和機會。"),
        new QuestionBank("SDGs中哪個目標涉及減少國家內部不平等？", "3", new string[4] { "目標1：消除貧困", "目標5：實現性別平等", "目標10：減少不平等", "目標13：氣候行動" }, "詳解:目標10明確提出要減少國家內部和國家之間的不平等，包括經濟、社會和政治層面。"),
        new QuestionBank("哪些措施可以幫助減少國家內部不平等？", "4", new string[4] { "加強社會保障制度", "提高最低工資水平", "改善教育和培訓", "以上都是" }, "詳解:加強社會保障制度可以幫助減少貧困和不平等；提高最低工資水平可以保障勞工權益，減少收入差距；改善教育和培訓可以提高人力資本，減少技能和知識差距。"),
        new QuestionBank("哪些措施可以幫助減少國家之間的不平等？", "4", new string[4] { "提高發展中國家的技術和知識水平", "降低發達國家的貿易保護主義", "加強全球治理和合作", "以上都是" }, "詳解:提高發展中國家的技術和知識水平可以幫助減少南北差距和不平等；降低發達國家的貿易保護主義可以促進國際貿易和投資，減少貿易障礙和不平等；加強全球治理和合作可以促進國際間的合作和共識，減少衝突和不平等。"),
        new QuestionBank("SDG目標10主要旨在減少哪種類型的不平等？", "3", new string[4] { "地區不平等", "性別不平等", "經濟不平等", "文化不平等" }, "詳解：SDG目標10旨在減少國家內部和國家之間的不平等，特別關注經濟不平等。這種不平等可以通過提高所有人的收入、擴大貧富差距減少計劃、支持弱勢群體和提供公平就業機會等方式來解決。"),
    };

    List<QuestionBank> questionBank11 = new List<QuestionBank>(){

        new QuestionBank("SDG目標11主要旨在推動哪種類型的可持續城市發展？", "4", new string[4] { "垂直城市發展", "擴張城市發展", "智慧城市發展", "綠色城市發展" }, "詳解:詳解：SDG目標11主要旨在促進可持續城市發展，其中包括提高城市的韌性和可適應性，改善城市環境品質，推動綠色城市發展等。綠色城市發展意味著減少城市對環境的影響，例如通過使用可再生能源、減少污染和推動城市農業等方式來實現。"),
        new QuestionBank("SDG目標11的主要目標是什麼？", "4", new string[4] { "減少城市貧困", "提高城市經濟發展水平", "改善城市基礎設施", "促進可持續城市發展" }, "詳解：SDG目標11的主要目標是促進可持續城市發展。這包括改善城市基礎設施、提高城市的韌性和可適應性、減少城市對環境的影響等。"),
        new QuestionBank("SDG目標11的重點之一是提高城市的什麼？", "3", new string[4] { "經濟發展", "社會和文化發展", "環境品質", "基礎設施" }, "詳解：SDG目標11的重點之一是提高城市的環境品質，這可以通過減少污染、提高城市綠化率、推動循環經濟等方式實現。"),
        new QuestionBank("SDG目標11的另一個目標是什麼？", "3", new string[4] { "改善城市居住條件", "提高城市交通效率", "保護城市歷史文化遺產", "促進城市創新和創業" }, "詳解：SDG目標11的另一個目標是保護城市歷史文化遺產，這可以可以促進城市的可持續性，改善居民的生活質量，並減少城市和周邊地區的對環境的負面影響。"),
        new QuestionBank("SDGs目標11的主要重點是什麼？", "3", new string[4] { "保護海洋生態系統", "增加農村社區的發展機會", "使城市和人類聚居區更加可持續", "提高學生的教育水平" }, "詳解：SDGs目標11的具體指標包括11.1 減少城市和人類聚居區的影響、11.2 提高城市和人類聚居區的可持續性、11.3 保護文化遺產和自然資源、11.4 提高住房和經濟機會等。"),
        new QuestionBank("SDGs目標11的具體指標是什麼？", "2", new string[4] { "減少城市和人類聚居區的影響", "提高城市和人類聚居區的可持續性", "保護文化遺產和自然資源", "提高住房和經濟機會" }, "詳解：建設可持續基礎設施的主要目的是為了促進包容和可持續的工業化，同時建立強大的基礎設施，支持經濟增長。"),
        new QuestionBank("SDGs目標11的實現需要哪些關鍵因素的支持？", "4", new string[4] { "政策和法律制度", "技術和資源", "社會和經濟因素", "所有上述因素" }, "詳解：SDGs目標11的實現需要政策和法律制度的支持，如城市規劃和建設標準、環境保護法律等；需要技術和資源的支持，如可再生能源技術、節能技術等；需要社會和經濟因素的支持，如公共交通、貧困。"),
        new QuestionBank("什麼是SDG目標11？", "1", new string[4] { "促進永續城市和社區的發展", "促進可持續旅遊業的發展", "促進全球經濟發展", "促進全球教育發展" }, "詳解：SDG目標11是促進永續城市和社區的發展，包括提供安全、強韌和可持續的城市化，改善城市居住條件，提高城市和人類對自然環境的適應能力，加強城市治理和可持續發展能力等。"),
        new QuestionBank("SDG目標11中提到的城市可持續發展的三個方面是什麼？", "1", new string[4] { "經濟、社會、環境", "教育、科技、文化", "醫療、環保、人權", "科學、政治、外交" }, "詳解：SDG目標11中提到的城市可持續發展的三個方面是經濟、社會和環境，即在促進城市經濟發展的同時，照顧到城市居民的生活質量和城市環境的可持續發展。"),
        new QuestionBank("SDG目標11的其中一個具體目標是什麼？", "3", new string[4] { "促進城市人口的增長", "加強城市基礎設施建設", "增加城市公園和綠地的面積", "加快城市化進程" }, "詳解：SDG目標11中的具體目標之一是增加城市公園和綠地的面積，以提高城市居民的生活質量和城市環境的可持續性。"),
        new QuestionBank("SDG目標11的另一個重要目標是什麼？", "2", new string[4] { "減少城市的人口密度", "促進城市之間的合作與聯繫", "提高城市治理水平", "減少城市的工業污染" }, "詳解：SDG目標11的另一個重要目標是促進城市之間的合作與聯繫，以共同解決城市化進程中面臨的各種挑戰。"),
        new QuestionBank("什麼是可持續城市化？", "2", new string[4] { "以城市為中心的經濟模式", "城市的發展與環境保護兩者兼顧", "城市對農村地區的影響", "城市的規劃和建設" }, "詳解：可持續城市化是指城市的發展與環境保護兩者兼顧，以實現經濟、社會和環境的可持續發展為目的。這涉及到城市的規劃和建設、城市運輸、環境保護等多個方面。"),
        new QuestionBank("城市化帶來的問題包括什麼？", "4", new string[4] { "空氣污染", "垃圾問題", "能源短缺", "以上皆是" }, "詳解：城市化帶來的問題包括但不限於空氣污染、垃圾問題、能源短缺、交通擁堵、城市森林和水資源的破壞、社會問題等。"),
        new QuestionBank("SDG目標11中，所提到的智慧城市是什麼？", "1", new string[4] { "使用智能科技和信息技術提高城市運營效率和居民生活品質", "以城市為中心的經濟模式", "城市的規劃和建設", "將城市的資源和人力集中到中心城市" }, "詳解：SDG目標11中所提到的智慧城市是指使用智能科技和信息技術提高城市運營效率和居民生活品質，以實現城市可持續發展的目標。"),
        new QuestionBank("下列哪一項是SDG目標11的主要目標之一？", "3", new string[4] { "提高城市運營效率", "城市對農村地區的影響", "促進城市和人口的可持續發展", "減少城市和農村地區的不平等" }, "詳解：SDG目標11的主要目標之一是促進城市和人口的可持續發展，以實現城市的經濟、社會和環境的可持續發展的目標。"),
        new QuestionBank("SDGs目標11的另一個子目標是什麼？", "2", new string[4] { "提供平等的機會", "加強城市和人與人之間的聯繫", "促進城市工業化和城市化", "減少城市交通壅塞" }, "詳解：SDGs目標11的另一個子目標是「加強城市和人與人之間的聯繫」。這個子目標旨在促進城市社區之間的互動和聯繫，並加強人與人之間的聯繫，從而促進城市社區的繁榮和可持續發展。"),
        new QuestionBank("SDG 11的子目標包括哪些方面？", "1", new string[4] { "城市規劃、住房、文化、公共交通、綠色空間等", "綠色能源、節約能源、清潔水、可持續農業等", "健康教育、性別平等、減貧等", "製造業、技術創新、研發、科技進步等" }, "詳解:SDG 11的子目標包括：使城市和人類居住的社區包容、安全、有韌性和可持續；改善城市和人類居住的社區的設施和基礎設施，包括城市規劃和管理、住房、文化和自然遺產、公共交通和綠色空間等方面。"),
        new QuestionBank("下列哪項措施可以實現SDGs目標11？", "1", new string[4] { "加強城市設施的建設", "減少工業污染", "促進就業機會均等", "提高農業生產效率" }, "詳解:加強城市設施的建設是實現SDGs目標11的重要措施之一。這包括提供良好的交通、住房、公共空間和基礎設施，改善城市居民的生活質量，並為城市的繁榮和可持續發展創造良好的條件。"),
        new QuestionBank("永續城市和社區的目標是什麼？", "3", new string[4] { "確保每個城市都有高標準的基礎建設", "提高城市的經濟水平", "促進城市和社區的可持續發展", "使城市更具競爭力" }, "詳解:SDG 11旨在「促進城市和社區的可持續發展」，這意味著透過改善城市的設施、提高住房品質、改善城市交通、保護文化遺產等方式，來提高城市和社區的可持續發展能力。"),
        new QuestionBank("SDGs的永續城市與社區目標中，以下何者是重要的因素？", "3", new string[4] { "城市綠化率", "城市人口密度", "社區社交資本", "建築物高度限制" }, "詳解：SDGs目標11旨在使城市和人類居住的社區更加包容、安全、韌性、可持續且有彈性，其中社區社交資本是實現永續城市與社區的重要因素。社交資本是社會網絡、互動和信任的價值，能夠促進人與人之間的合作和互動，幫助解決問題和推動共同行動。因此，促進社區居民之間的社交資本可以建立更具韌性和可持續性的社區，以應對人口增長、氣候變化和經濟發展等挑戰。"),
    };

    List<QuestionBank> questionBank12 = new List<QuestionBank>(){

        new QuestionBank("SDGs中針對負責任的消費與生產的目標為何？", "3", new string[4] { "目標10：減少不平等", "目標11：永續城市與社區", "目標12：負責任的消費與生產", "目標13：氣候行動" }, "詳解:SDGs中目標12針對負責任的消費與生產。此目標強調透過可持續的生產和消費方式，降低自然資源的使用，同時減少廢物和污染物的產生，提高全球資源的效率。"),
        new QuestionBank("下列何者屬於負責任的消費？", "2", new string[4] { "大量使用即棄塑膠製品", "選擇低碳排放產品", "購買大量化妝品，未使用完即棄置", "選擇不具環保標章的產品" }, "詳解：負責任的消費是指透過可持續的消費行為，減少對環境的衝擊。選擇低碳排放產品是符合此原則的行為。"),
        new QuestionBank("負責任的生產包含以下哪些原則？", "4", new string[4] { "節約能源和資源", "降低污染", "保護環境", "以上皆是" }, "詳解：負責任的生產的原則包括節約能源和資源、降低污染、保護環境等。"),
        new QuestionBank("生產綠色產品的製造商需要具備哪些特質？", "2", new string[4] { "只需符合環保法規即可", "需要具備綠色思維和綠色生產技術", "需要具備大量投資資金", "需要將價格提高" }, "詳解：生產綠色產品的製造商需要具備綠色思維和綠色生產技術。僅符合環保法規是不足以生產綠色產品的。"),
        new QuestionBank("什麼是循環經濟？", "2", new string[4] { "一種只追求經濟效益而不顧及環境和社會的經濟模式", "一種經濟模式，通過最大限度地利用資源和廢物，實現經濟、環境和社會可持續發展", "一種只關注環境和社會而不顧及經濟效益的經濟模式", "一種通過破壞環境和社會，實現經濟效益的經濟模式" }, "詳解：循環經濟是指通過最大限度地利用資源和廢物，實現經濟、環境和社會可持續發展的一種經濟模式。"),
        new QuestionBank("什麼是綠色消費？", "4", new string[4] { "只購買綠色產品的消費行為", "節能減排的消費行為", "節約資源的消費行為", "在消費中考慮環境和社會因素的消費行為" }, "詳解：綠色消費是指在消費中考慮環境和社會因素，並選擇對環境和社會影響較小的產品。"),
        new QuestionBank("什麼是SDG目標12的主要目標？", "3", new string[4] { "減少廢物產生，提高資源回收率", "推動經濟發展，減少對環境的負擔", "促進資源可持續利用", "提高消費者意識和消費者對環境友好產品的選擇" }, "詳解：SDG目標12的主要目標是促進資源可持續利用，其中包括減少廢物產生，提高資源回收率，但更廣泛地考慮了資源的可持續使用和保護，並提倡可持續的消費和生產模式。"),
        new QuestionBank("下列哪些是SDG目標12所推動的主要措施？", "4", new string[4] { "鼓勵企業減少廢棄物產生", "加強資源回收和循環利用的技術研究", "減少物質的使用和浪費，提高消費者對環境友好產品的認知和意識", "以上皆是" }, "詳解：SDG目標12所推動的主要措施包括：鼓勵企業減少廢棄物產生、加強資源回收和循環利用的技術研究、減少物質的使用和浪費、提高消費者對環境友好產品的認知和意識等。"),
        new QuestionBank("下列哪些是SDG目標12的重點領域？", "4", new string[4] { "降低生活垃圾產生，降低企業生產成本", "促進可持續的消費和生產模式", "加強廢棄物處理和資源回收", "以上皆是" }, "詳解：SDG目標12的重點領域包括：降低生活垃圾產生、促進可持續的消費和生產模式、加強廢棄物處理和資源回收等。其中，可持續的消費和生產模式是SDG目標12的核心。"),
        new QuestionBank("哪些行為可以幫助實現SDGs目標12？", "2", new string[4] { "增加資源的浪費和使用不環保產品", "減少資源的浪費和使用環保產品", "濫用環境資源和破壞生態系統", "持續開採自然資源和不負責任的生產" }, "詳解：為實現SDGs目標12，需要減少資源的浪費和使用環保產品。這意味著需要透過推廣環保和可再生產品，以及鼓勵人們儘可能地減少使用一次性產品和浪費食物等行為來實現可持續消費和生產。"),
        new QuestionBank("SDGs目標12涉及哪些方面的可持續發展？", "1", new string[4] { "環境、社會和經濟", "健康、教育和安全", "技術、能源和資源", "政治、文化和道德" }, "詳解：SDGs目標12促進可持續的消費與生產模式，旨在實現可持續發展。可持續發展包括環境、社會和經濟三方面，SDGs目標12在這三個方面都有所涉及。"),
        new QuestionBank("為實現SDGs目標12，需要進行哪些措施？", "3", new string[4] { "推廣可再生能源", "促進經濟發展", "降低生產過程的廢棄物和排放", "加強軍備競賽" }, "詳解：SDGs目標12的宗旨是實現可持續生產和消費模式，其中包括減少生產和消費對環境的負面影響。因此，為了實現這一目標，需要採取措施來降低生產過程的廢棄物和排放，包括促進生產過程中的資源效率和節約能源，減少廢棄物和有害化學物質的排放，並推廣可持續的生產和消費模式。與此同時，還需要加強環境保護意識和政策措施，以保護環境和自然資源，實現可持續的生產和消費模式。相對而言，選項B和D與此目標相矛盾，因為經濟發展和軍備競賽可能會對環境造成負面影響，而不符合可持續發展的原則。"),
        new QuestionBank("SDGs目標12的其中一個重要措施是什麼？", "1", new string[4] { "減少廢棄物和減少化學品排放", "推廣可再生能源的使用", "提高人們的綠色意識", "開展環保教育和宣傳活動" }, "詳解：SDGs目標12的其中一個主要措施是促進可持續的消費和生產方式，包括減少廢棄物和減少有害化學品的排放。這些措施旨在減少對環境的影響和提高資源效率。"),
        new QuestionBank("SDGs目標12的另一個重要措施是什麼？", "2", new string[4] { "促進資源和能源的有效利用", "提高消費者對綠色產品的認識和購買力", "改善工業生產的生態環境", "促進公平貿易和貿易自由化" }, "詳解：SDGs目標12的另一個重要措施是提高消費者對可持續消費的認識和購買力。這些措施旨在鼓勵人們使用綠色產品和可持續產品，減少對環境的影響。"),
        new QuestionBank("SDGs目標12的主要目的是什麼？", "4", new string[4] { "促進經濟增長", "促進環境保護", "促進社會和諧", "促進可持續發展" }, "詳解：SDGs目標12的主要目的是促進可持續發展。該目標旨在促進資源和能源的有效利用、減少廢棄物和有害化學品的排放，並提高消費者對可持續消費的認識和購買力，從而實現經濟、社會和環境的可持續發展。"),
        new QuestionBank("以下何者是SDGs目標12的主要重點？", "3", new string[4] { "減少污染和廢棄物", "提高能源效率和可再生能源使用率", "促進可持續生產和消費模式", "支持和加強發展中國家的科技和工業" }, "詳解：SDGs目標12的主要重點是促進可持續生產和消費模式，即透過提高資源利用效率、減少浪費和污染，實現更加綠色、低碳、循環的生產和消費方式。"),
        new QuestionBank("SDGs目標12的意義是什麼？", "3", new string[4] { "促進可持續的經濟發展", "減少社會環境影響", "提高資源利用效率", "打擊氣候變遷" }, "詳解:SDGs目標12的意義在於提高資源利用效率，減少浪費和污染，推動可持續的生產和消費模式，進而實現經濟、社會和環境的可持續發展。"),
        new QuestionBank("SDGs目標12與下列哪個SDGs目標密切相關？", "1", new string[4] { "目標7：可負擔和清潔能源", "目標11：可持續城市和社區", "目標13：氣候行動", "目標15：生物多樣性" }, "詳解:SDGs目標12和目標7（可負擔和清潔能源）密切相關，因為能源是生產和消費的基礎，而可再生能源和能源效率的提高可以促進可持續的生產和消費模式，同時也有助於減少對環境的負面影響。"),
        new QuestionBank("為達成SDGs目標12，哪些行為屬於消費者應盡的責任？", "2", new string[4] { "增加浪費，為了自己的利益而消費，忽略生產過程的影響", "經常使用公共交通工具，優先選擇環保的商品，並減少浪費", "大量購買低質量的商品，以追求低價，並對生產過程不負責任", "以價格為主要考量，而非商品質量或生產過程的環保程度" }, "詳解:消費者是實現SDGs目標12的重要參與者之一，應盡力採取可持續消費的行為。選擇環保的商品、減少浪費以及使用公共交通工具等，都是消費者應盡的責任。相反地，增加浪費、為了自己的利益而消費，忽略生產過程的影響、大量購買低質量的商品以追求低價，並對生產過程不負責任等行為，都是不負責任的消費行為。"),
        new QuestionBank("在生產過程中，為實現SDGs目標12，企業應該採取哪些行動？", "2", new string[4] { "使用最新且高效的生產設備，以提高產品的生產率", "關注社會和環境因素，採取可持續的生產方式，以減少資源浪費和環境影響", "忽略生產過程中的社會和環境影響，將重心放在產品的高品質和高利潤上", "使用價格較低的原材料和人工，以最大化利潤" }, "詳解：企業是實現SDGs目標12的重要參與者之一，應在生產過程中採取可持續的生產方式，減少資源浪費和環境影響。使用最新且高效的生產設備可以提高產品的生產率，但若忽略社會和環境因素而將重心放在高品質和高利潤上，可能會對環境造成負面影響，並且也不符合SDGs目標12的要求。因此，選項B是正確的答案。"),
    };

    List<QuestionBank> questionBank13 = new List<QuestionBank>(){

        new QuestionBank("針對氣候變化，SDGs的目標是什麼？", "1", new string[4] { "減少溫室氣體排放量", "減少天然資源的消耗", "增加再生能源的使用率", "提高能源效率" }, "詳解:SDGs的目標13是「採取緊急行動，應對氣候變化及其影響」。減少溫室氣體排放量是解決氣候變化問題的關鍵措施之一。"),
        new QuestionBank("實現SDGs目標13需要採取哪些行動？", "4", new string[4] { "減少溫室氣體排放，提高能源效率", "促進可持續能源的開發和利用", "采取措施保护生态系统和生物多样性", "以上全是" }, "詳解：實現SDGs目標13需要采取多種行動，包括減少溫室氣體排放、提高能源效率、促進可持續能源的開發和利用，以及采取措施保护生態系統和生物多樣性等。"),
        new QuestionBank("減少溫室氣體排放是實現SDGs目標13的關鍵措施，那麼企業可以採取哪些措施減少排放？", "2", new string[4] { "使用更多再生能源", "採用更高效的生產方式和設備", "增加產品的包裝，提高產品的品質和價值", "建立更多的工廠以擴大生產規模" }, "詳解：企業可以採用更高效的生產方式和設備，以減少能源消耗和溫室氣體排放。使用再生能源也可以減少排放，但增加產品的包裝或擴大生產規模可能會增加能源消耗和排放。"),
        new QuestionBank("實現SDGs目標13的另一個關鍵是提高能源效率，那麼提高能源效率的做法包括哪些？", "2", new string[4] { "使用更多再生能源", "採用更高效的生產方式和設備", "增加產品的包裝，提高產品的品質和價值", "建立更多的工廠以擴大生" }, "詳解：提高能源效率是實現SDGs目標13的關鍵之一，可以通過採用更高效的生產方式和設備來實現。使用再生能源也是一種提高能源效率的方法，但是這並不是唯一的方法。增加產品的包裝並不能提高能源效率，反而可能會浪費更多的資源。建立更多的工廠並不一定能夠提高能源效率，而且可能會對環境造成負面影響。"),
        new QuestionBank("為實現SDGs目標13，以下哪個措施是最重要的？", "3", new string[4] { "增加清潔能源的使用", "開展氣候變化的科學研究", "加強全球合作，共同應對氣候變化", "提高公眾對氣候變化的認識和關注" }, "詳解：加強全球合作，共同應對氣候變化是實現SDGs目標13最重要的措施之一。氣候變化是全球性問題，需要全球合作，共同制定應對氣候變化的政策和措施，共同努力實現SDGs目標13。"),
        new QuestionBank("實現SDGs目標13需要采取哪些行動？", "4", new string[4] { "減少溫室氣體排放", "加強自然災害風險管理", "促進可再生能源的使用", "以上都是" }, "詳解：實現SDGs目標13需要采取多種行動，包括減少溫室氣體排放、加強自然災害風險管理和促進可再生能源的使用等。"),
        new QuestionBank("以下哪個是實現SDGs目標13所面臨的挑戰？", "4", new string[4] { "缺乏政治意願", "技術不足", "資金缺乏", "以上都是" }, "詳解：實現SDGs目標13所面臨的挑戰包括缺乏政治意願、技術不足和資金缺乏等。這些挑戰需要全球合作、科技創新和資源投入等多方面努力才能克服。"),
        new QuestionBank("針對氣候變化，以下哪個做法是最有效的？", "2", new string[4] { "採取低碳生活方式", "使用更多再生能源", "建立更多綠色工作崗位", "改善城市交通系統" }, "詳解：使用更多再生能源是針對氣候變化最有效的做法之一。使用再生能源可以減少對化石燃料的依賴，進一步減少溫室氣體的排放，有助於實現SDGs目標13。"),
        new QuestionBank("為實現SDGs目標13，以下哪個行動是最重要的？", "2", new string[4] { "使用可再生能源", "減少化石燃料的使用", "支持氣候科學研究", "推廣低碳出行方式" }, "詳解：減少化石燃料的使用是實現SDGs目標13最重要的行動之一，因為化石燃料是溫室氣體排放的主要來源。"),
        new QuestionBank("為實現SDGs目標13，以下哪個行動最能幫助解決氣候變化問題？", "2", new string[4] { "減少塑膠使用", "支持氣候科學研究", "推廣可持續的農業方式", "建立更多的綠色城市" }, "詳解：支持氣候科學研究是最能幫助解決氣候變化問題的行動之一，因為只有通過科學研究，才能更好地了解氣候變化的原因和影響，並制定有效的對策。"),
        new QuestionBank("為實現SDGs目標13，以下哪個行動可以最大程度地減少溫室氣體排放？", "4", new string[4] { "推廣低碳出行方式", "支持再生能源發展", "促進能源效率提升", "開展大規模的森林保護和植樹造林" }, "詳解：開展大規模的森林保護和植樹造林是可以最大程度地減少溫室氣體排放的行動之一，因為森林可以吸收大量二氧化碳，進而減少大氣中的溫室氣體含量。"),
        new QuestionBank("為實現SDGs目標13，以下哪個行動可以最有效地減緩氣候變化對人類和環境造成的影響？", "2", new string[4] { "減少化石燃料的使用", "加強城市和社區的氣候風險管理", "推廣可再生能源", "支持氣候科學研究" }, "詳解：加強城市和社區的氣候風險管理可以最有效地減緩氣候變化對人類和環境造成的影響，因為城市和社區是人口密集區域，也是氣候變化對人們生活、生產和生態環境帶來的最直接和最深刻的影響地區之一。加強城市和社區的氣候風險管理可以提高人們對氣候變化的認識和警惕，促進氣候風險的預防和應對能力，減少氣候變化對人們生活和環境造成的負面影響，同時也有利於實現其他SDGs目標，如可持續城市和社區、健康和福祉等。"),
        new QuestionBank("為實現SDGs目標13，下列哪個行動可以幫助應對氣候變化所帶來的挑戰？", "1", new string[4] { "加強城市和社區的氣候風險管理", "建立更多的化學工廠", "採用更多的化石燃料", "增加石油和天然氣的開采" }, "詳解：加強城市和社區的氣候風險管理可以幫助應對氣候變化所帶來的挑戰，減少災害風險和損失。"),
        new QuestionBank("為實現SDGs目標13，下列哪個行動可以幫助減少碳足跡？", "3", new string[4] { "使用大量的化石燃料", "建立更多的石油和天然氣工廠", "採用低碳和無碳的生產方式", "加強對化學工廠的投資" }, "詳解：採用低碳和無碳的生產方式可以幫助減少碳足跡，降低對環境的影響。"),
        new QuestionBank("以下哪個行動可以最有效地減緩氣候變化對人類和環境造成的影響？", "2", new string[4] { "減少化石燃料的使用", "加強城市和社區的氣候風險管理", "推廣可再生能源", "支持氣候科學研究" }, "詳解：加強城市和社區的氣候風險管理可以最有效地減緩氣候變化對人類和環境造成的影響。城市和社區是氣候變化的重要受影響區域，加強氣候風險管理可以減少災害發生的機率，並減少對人類和環境的影響。"),
        new QuestionBank("SDGs目標13的主要目標是什麼？", "3", new string[4] { "減少貧困", "保護生物多樣性", "減緩氣候變化", "促進和平公正" }, "詳解：SDGs目標13的主要目標是減緩氣候變化，包括降低溫室氣體排放、提高能源效率、加強氣候風險管理等。"),
        new QuestionBank("實現SDGs目標13需要哪些行動？", "1", new string[4] { "減少化石燃料的使用，提高能源效率，加強氣候風險管理等", "增加化石燃料的使用，增加二氧化碳排放量，建立更多的工廠等", "建立更多的高速公路，增加交通運輸的頻率和效率等", "忽略氣候變化的影響，以經濟發展為重" }, "詳解:實現SDGs目標13需要採取的行動包括減少化石燃料的使用、提高能源效率、加強氣候風險管理等，這些行動可以幫助減緩氣候變化對人類和環境造成的影響。增加化石燃料的使用、增加二氧化碳排放量、建立更多的工廠等會導致氣候變化加劇，與實現SDGs目標13的目標相反。建立更多的高速公路、增加交通運輸的頻率和效率等也不是實現SDGs目標13的有效方法，因為這些行動可能會導致更多的碳排放和氣候變化。忽略氣候變化的影響，以經濟發展為重的態度不利於實現SDGs目標13，因為這樣的做法可能會導致氣候變化的加劇和更嚴重的環境問題。"),
        new QuestionBank("在實現SDGs目標13的過程中，企業應該採取哪些行動？", "3", new string[4] { "採用最新的科技來提高產品的生產率", "增加化石燃料的使用量以滿足市場需求", "推廣可再生能源以降低碳排放", "忽略對氣候變化的影響，以追求最大利潤" }, "詳解:在實現SDGs目標13的過程中，企業應該推廣可再生能源以降低碳排放。使用化石燃料會導致二氧化碳排放，進一步加劇氣候變化的問題。企業可以採用可再生能源，例如太陽能、風能等來提供能源，減少對化石燃料的依賴，降低碳排放。"),
        new QuestionBank("實現SDGs目標13的另一個關鍵是提高能源效率，那麼提高能源效率的做法包括哪些？", "2", new string[4] { "使用更多再生能源", "採用更高效的生產方式和設備", "增加產品的包裝，提高產品的品質和價值", "建立更多的工廠以擴大生產" }, "詳解:提高能源效率的做法包括採用更高效的生產方式和設備。透過採用更高效的生產方式和設備，可以減少能源的消耗，減少對環境的影響，同時也可以降低生產成本，提高生產效率。"),
        new QuestionBank("以下何者不是SDGs（可持續發展目標）中有關氣候行動的目標？", "4", new string[4] { "應對氣候變化和其影響", "減少溫室氣體排放", "促進可再生能源發展", "提高城市的韌性和可持續性" }, "詳解：SDGs是聯合國於2015年制定的可持續發展目標，共包含17個目標，其中第13項目標是「採取緊急行動，應對氣候變化和其影響」，主要目標是減少溫室氣體的排放，防止全球氣溫上升，以及增強社會、經濟和環境的韌性。因此，選項A、B、C都是SDGs中有關氣候行動的目標，只有選項D「提高城市的韌性和可持續性」不是屬於氣候行動的目標，而是屬於SDGs中其他目標的範疇，例如可持續城市和社區等。"),
    };

    List<QuestionBank> questionBank14 = new List<QuestionBank>(){

        new QuestionBank("什麼是SDGs目標14？", "3", new string[4] { "消除貧困", "確保健康的生活方式", "保護海洋生態系統", "促進永續農業發展" }, "詳解:SDGs目標14是“保護海洋、海洋資源和海洋生態系統”。"),
        new QuestionBank("下列哪一項行動與SDGs目標14有關？", "1", new string[4] { "減少塑膠垃圾污染", "建立更多的垃圾填埋場", "推動城市化進程", "建設更多的水庫" }, "詳解：減少塑膠垃圾污染是SDGs目標14中的一個具體行動，旨在保護海洋生態系統。"),
        new QuestionBank("下列哪一個行動能夠幫助實現SDGs目標14？", "1", new string[4] { "減少魚類的捕撈量", "增加海洋石油開采量", "加強大型漁業企業的監管", "建設更多的海洋製冷廠" }, "詳解：減少魚類的捕撈量可以幫助維護海洋生態系統，並有助於實現SDGs目標14。"),
        new QuestionBank("下列哪一個行動對於SDGs目標14的實現是有害的？", "3", new string[4] { "增加海洋科學研究的投入", "建設更多的海洋保護區", "大量捕撈瀕危物種的海產品", "推廣海洋環保理念和生活方式" }, "詳解：大量捕撈瀕危物種的海產品對於海洋生態系統是有害的，不符合SDGs目標14的要求。"),
        new QuestionBank("哪一個是SDGs目標14所關注的主題？", "1", new string[4] { "減少海洋污染", "提高海洋漁業產量", "建立更多的旅遊度假勝地", "加強沿岸城市的發展" }, "詳解：SDGs目標14的主題是「保護海洋生命及可持續利用海洋資源」。其中，減少海洋污染是非常重要的一個方面。"),
        new QuestionBank("SDGs目標14的主要目標是什麼？", "4", new string[4] { "減少海洋污染", "促進海洋可持續利用", "保護海洋生物多樣性", "以上皆是" }, "詳解：SDGs目標14的主要目標是「保護海洋生命及可持續利用海洋資源」，其中包括減少海洋污染、促進海洋可持續利用、保護海洋生物多樣性等方面的工作。"),
        new QuestionBank("為實現SDGs目標14，以下哪個行動最為關鍵？", "1", new string[4] { "減少塑料垃圾排放", "增加漁業產量", "發展海洋科技", "加強對沿岸城市的投資" }, "詳解：減少塑料垃圾排放是實現SDGs目標14非常重要的一個行動，因為塑料垃圾對海洋生物造成的影響非常大。"),
        new QuestionBank("實現SDGs目標14需要哪些行動？", "1", new string[4] { "減少海洋污染，保護海洋生物多樣性，促進海洋可持續利用等", "建立更多的旅遊度假勝地，加強沿岸城市的發展，增加海洋的經濟效益等", "推動漁業發展，增加漁獲量，擴大漁業產值等", "以上皆是" }, "詳解：實現SDGs目標14需要針對海洋保護、可持續利用等方面采取多種行動，包括減少海洋污染、保護海洋生物多樣性、促進海洋可持續利用等。其中，減少海洋污染可以通過減少塑料使用、加強廢棄物管理、防止化學品和污染物質進入海洋等方式實現；保護海洋生物多樣性可以通過建立海洋保護區、控制漁撈、防止非法捕撈等方式實現；促進海洋可持續利用可以通過可持續漁業開發、海洋生態旅遊等方式實現。"),
        new QuestionBank("什麼是SDGs目標14的具體目標之一？", "1", new string[4] { "減少海洋污染", "減少土地污染", "減少大氣污染", "減少水資源污染" }, "詳解：SDGs目標14的具體目標之一是減少海洋污染。海洋污染對海洋生物、人類健康以及整個生態系統都帶來了嚴重的影響，因此需要採取行動來減少海洋污染。"),
        new QuestionBank("什麼是SDGs目標14的另一個具體目標？", "1", new string[4] { "促進海洋可持續利用", "促進陸地資源的利用", "促進空氣資源的利用", "促進水資源的利用" }, "詳解：SDGs目標14的另一個具體目標是促進海洋可持續利用。這意味著需要在保護海洋生物多樣性的同時，確保海洋資源的可持續利用，以滿足未來世代的需求。"),
        new QuestionBank("哪些因素導致了SDGs目標14所關注的問題？", "2", new string[4] { "空氣污染、土地沙漠化、生物多樣性損失等", "海洋污染、氣候變化、過度漁撈等", "能源浪費、資源過度消耗、環境破壞等", "社會不公、貧困、經濟落後等" }, "詳解：SDGs目標14關注的主要問題是海洋生態環境的惡化和可持續利用問題。海洋污染、氣候變化、過度捕撈等因素是導致這些問題的主要原因。其中，海洋污染是影響海洋生態系统的重要因素之一，氣候變化引發的海平面上升和海洋酸化等問題也會對海洋生態系统造成重大影響，過度捕撈則會破壞海洋生物多樣性和生態平衡。因此，為實現SDGs目標14，需要采取措施减少海洋污染、减缓氣候變化、控制過度捕撈等。"),
        new QuestionBank("SDGs目標14的主要目的是什麼？", "4", new string[4] { "保護海洋生物多樣性", "減少海洋污染", "促進海洋可持續利用", "以上皆是" }, "詳解：SDGs目標14的主要目的是保護海洋，包括保護海洋生物多樣性、減少海洋污染以及促進海洋可持續利用。"),
        new QuestionBank("如何實現SDGs目標14？", "3", new string[4] { "增加漁業產量，發展海洋旅遊業，建設更多海洋基礎設施等", "加大工業對海洋的利用，擴大海洋資源開發，提高海洋經濟效益等", "保護海洋生態系統，加強海洋污染治理，提高海洋保護意識等", "以上皆非" }, "詳解：實現SDGs目標14需要采取一系列措施，包括保護海洋生態系統、加強海洋污染治理、提高海洋保護意識等。"),
        new QuestionBank("SDGs目標14涉及到哪些方面？", "2", new string[4] { "能源、糧食安全、健康等", "海洋保護、可持續利用、生物多樣性保護等", "社會公正、教育、創新等", "以上皆非" }, "詳解：SDGs目標14涉及到海洋保護、可持續利用、生物多樣性保護等方面。"),
        new QuestionBank("哪些因素導致了SDGs目標14所關注的問題？", "2", new string[4] { "空氣污染、土地沙漠化、生物多樣性損失等", "海洋污染、氣候變化、過度漁撈等", "能源浪費、資源過度消耗、環境破壞等", "以上皆是" }, "詳解：SDGs目標14所關注的問題包括海洋污染、氣候變化、過度漁撈等，這些因素對海洋生態系統和海洋生物多樣性造成了重大影響。海洋污染會導致海洋生物生存環境的破壞，氣候變化會對海洋生物的生態環境產生影響，如海洋酸化等，而過度漁撈會對海洋生物種群數量造成巨大的影響，甚至導致物種滅絕。因此，實現SDGs目標14需要對這些問題進行全面而有力的控制和管理。"),
        new QuestionBank("如何保護海洋資源？", "3", new string[4] { "建立更多的海上油氣平台、增加漁業投資、擴大航運業等", "加強國際貿易合作、開發海洋礦產資源、進行海洋填埋等", "減少海洋污染、限制漁撈、建立海洋保護區等", "以上皆是" }, "詳解：保護海洋資源需要從多方面著手，包括減少海洋污染、限制漁撈、建立海洋保護區等措施，從而保護海洋生物的生存環境和海洋生態系統的平衡。"),
        new QuestionBank("如何實現海洋可持續利用？", "3", new string[4] { "增加漁獲量、擴大漁業產值、開發深海資源等", "加強海洋觀光開發、擴大航運業、發展海洋填埋等", "推動綠色技術、發展可再生能源、加強國際合作等", "以上皆非" }, "詳解:實現海洋可持續利用需要推動綠色技術、發展可再生能源、加強國際合作等措施，從而實現對海洋的可持續利用，而增加漁獲量、擴大漁業產值等只是暫時性的措施，並不能長期維護海洋的生態系統和資源的可持續利用。"),
        new QuestionBank("為什麼要保護海洋生物多樣性？", "2", new string[4] { "為了海洋觀光業發展、增加漁業產值、開發海洋礦產資源等", "維護生態系統平衡、保護人類健康、促進可持續發展等", "為了維護國家權益、保護國家安全等", "以上皆非" }, "詳解:保護海洋生物多樣性不僅可以維護生態系統平衡、保護人類健康，還可以促進可持續發展。相反，如果破壞海洋生物多樣性，可能會導致生態系統崩潰、海洋生物物種滅絕，對人類社會造成負面影響。因此，保護海洋生物多樣性是實現SDGs目標14的重要行動之一。"),
        new QuestionBank("什麼是永續利用海洋資源？", "4", new string[4] { "盡可能多地開發海洋資源，以滿足人類需求。", "不考慮海洋生態系統和海洋資源的情況下，尋求經濟效益。", "在保護海洋生態系統的基礎上，開發海洋資源以實現經濟效益。", " 在不損害海洋生態系統的前提下，合理利用海洋資源，確保海洋資源能夠永續存在和發展。" }, "詳解:永續利用海洋資源的定義是在不損害海洋生態系統的前提下，合理利用海洋資源，確保海洋資源能夠永續存在和發展。因此，選項A是正確的選項。"),
        new QuestionBank("什麼是海洋保護區？", "4", new string[4] { "將海洋某一區域劃定為禁漁區，保護海洋生物多樣性", "將海洋某一區域劃定為開發區，尋求經濟效益", "將海洋某一區域劃定為旅遊區，促進旅遊業發展", "將海洋某一區域劃定為環保區，保護海洋生態環境。" }, "詳解：海洋保護區是指將海洋某一區域劃定為環保區，保護海洋生態環境。因此，選項D是正確的選項。"),
    };

    List<QuestionBank> questionBank15 = new List<QuestionBank>(){

        new QuestionBank("什麼是SDGs目標15？", "2", new string[4] { "保護海洋生態系統和海洋生物多樣性", "保護陸地生物多樣性和生態系統", "促進可持續的土地利用和森林管理", "保護和恢復淡水生態系統" }, "詳解:SDGs目標15的內容是保護、恢復和促進陸地生物多樣性，以及保護和管理相關的生態系統。"),
        new QuestionBank("什麼是陸地退化？", "4", new string[4] { "人為因素導致土地變得不適合耕種", "土地的肥力逐漸下降", "森林面積減少，植被稀疏，土地水土流失等", "以上皆是" }, "詳解：陸地退化是指陸地資源因為自然因素或人為因素而失去生產力，包括人為因素導致土地變得不適合耕種、土地的肥力逐漸下降，以及自然因素如森林面積減少、植被稀疏、土地水土流失等。"),
        new QuestionBank("陸地生物多樣性的保護對於什麼具有重要意義？", "1", new string[4] { "維護生態系統平衡和穩定氣候", "提高農業產量和促進經濟發展", "增加旅遊業收入和提高城市品質", "沒有重要意義" }, "詳解：陸地生物多樣性的保護對於維護生態系統平衡、維持生態系統功能、維護生物圈的穩定和穩定氣候都具有重要意義。"),
        new QuestionBank("SDGs目標15的主要目標是什麼？", "4", new string[4] { "減少陸地生物多樣性喪失", "增加森林覆蓋率和改善土地質量", "促進可持續的土地利用和森林管理", "以上皆是" }, "詳解：SDGs目標15的主要目標是減少陸地生物多樣性喪失，增加森林覆蓋率，改善土地質量，並促進可持續的土地利用和森林管理。"),
        new QuestionBank("陸地生物多樣性面臨的主要威脅包括以下哪些因素？", "4", new string[4] { "森林砍伐、荒漠化、土地污染等", "城市化、交通建設、擴大農業用地等", "氣候變化、自然災害、人類活動等", "以上皆是" }, "詳解：陸地生物多樣性面臨的主要威脅包括森林砍伐、荒漠化、土地污染、城市化、交通建設、擴大農業用地、氣候變化、自然災害和人類活動等因素。這些因素對陸地生物多樣性造成了嚴重的破壞和威脅，需要採取措施進行保護和恢復。"),
        new QuestionBank("為什麼需要保護陸地生物多樣性？", "3", new string[4] { "增加觀光業發展、推動經濟發展、提高生產力等", "為了維護國家權益、保護國家安全等", "維護生態系統平衡、保護人類健康、促進可持續發展等", "以上皆非" }, "詳解：保護陸地生物多樣性不僅可以維護生態系統平衡、保護人類健康，還可以促進可持續發展。例如，陸地生物多樣性可以維持農業和林業生產力、促進觀光業發展、提供生物醫藥資源等。"),
        new QuestionBank("如何保護陸地生物多樣性？", "4", new string[4] { "建立保護區、限制開發、加强監管等", "推廣使用綠色能源、减少化石燃料使用、控制温室氣體排放等", "促進生物多樣性的國際合作與科學研究、開展環境教育、加强公眾參與等", "以上皆是" }, "詳解：保護陸地生物多樣性可以有很多種方法，其中包括建立保護區、限制開發、加强監管、推廣使用綠色能源、减少化石燃料使用、控制温室氣體排放、促進生物多樣性的國際合作與科學研究、開展環境教育、加强公眾參與等。"),
        new QuestionBank("陸地生物多樣性包括哪些生物種類？", "1", new string[4] { "植物、動物、微生物等", "魚類、爬行動物、兩棲動物等", "花卉、樹木、草地等", "以上皆是" }, "詳解：陸地生物多樣性包括植物、動物、微生物等多種生物種類，其中植物和動物是最重要的組成部分，他們是生態系統中的核心物種，對生態系統的平衡和穩定起著關鍵作用。"),
        new QuestionBank("什麼是SDGs中的陸域生命目標？", "2", new string[4] { "促進可持續農業、保護森林、防止荒漠化、減少土地退化等", "保護陸地生物多樣性、維護生態系統平衡、促進可持續利用陸地資源等", "減少城市化、保護土地、促進農村發展等", "促進環境教育、推廣可持續發展理念、提高環境意識等" }, "詳解：SDGs中的陸域生命目標是保护陸地生物多樣性、維護生態系統平衡、促進可持續利用陸地資源等。陸地生物多樣性是維護地球生態平衡的重要因素，也是許多生態系統的關鍵組成部分，保護陸地生物多樣性有利於保護人類自身的生存和發展。"),
        new QuestionBank("陸地生物多樣性是什麼？", "1", new string[4] { "陸地上生物種類的豐富度和數量的總和", "陸地上生物的覆蓋面積和分布範圍", "陸地上生物的重要性和生態系統的穩定性", "陸地上生物的進化過程和演化歷史" }, "詳解：陸地生物多樣性是指陸地上生物種類的豐富度和數量的總和，包括動物、植物、微生物等各種生物。陸地生物多樣性是地球生態系統的重要組成部分，對維持生態系統的平衡、提供人類生活所需的資源和服務有著重要作用。"),
        new QuestionBank("什麼是森林退化？", "2", new string[4] { "森林覆蓋面積的減少和破壞", "森林質量的下降和生態系統功能的損失", "森林生物多樣性的減少和滅絕", "森林碳儲" }, "詳解：森林退化指的是森林質量的下降和生態系統功能的損失，包括森林生長的速度減慢、森林質量下降、生物多樣性的減少等。相比之下，森林覆蓋面積的減少和破壞只是森林退化的一個方面，不能代表森林退化的全部內容。"),
        new QuestionBank("什麼是生物多樣性？", "3", new string[4] { "生命在地球上的廣泛分布和數量", "生物在進化過程中的差異和變化", "生物群落中不同種類之間的差異和關係", "所有生物的形態、結構、功能、行為等方面的總和" }, "詳解：生物多樣性指的是一個生態系統中不同種類之間的差異和關係。這些種類包括生物的物種、基因和生態系統。生物多樣性反映了一個生態系統的健康狀態和穩定性，也是維護生態系統平衡和可持續發展的重要因素。"),
        new QuestionBank("為什麼要保護森林？", "1", new string[4] { "維護生態系統平衡、保護人類健康、減緩氣候變化等", "保護野生動物和植物、促進觀光業發展等", "維護國家權益、推動工業發展等", "以上皆非" }, "詳解：保護森林可以維護生態系統平衡、保護人類健康、減緩氣候變化等。森林是地球上最重要的生態系統之一，不僅為人們提供氧氣和食物，還可以吸收二氧化碳、緩解氣候變化、保護水源和土地等。"),
        new QuestionBank("什麼是土地沙漠化？", "3", new string[4] { "土地的肥力下降和生產能力降低", "土地的過度利用和不當管理", "土地的覆蓋層被破壞，土壤暴露", "土地的水分和養分流失" }, "詳解：土地沙漠化是指土地的覆蓋層被破壞，土壤暴露，形成沙漠化現象。"),
        new QuestionBank("什麼是生物入侵？", "2", new string[4] { "生物物種在自然界中消失", "外來物種進入一個生態系統，並在當地繁殖和擴散", "絕種動物的基因被人工改造", "以上皆非" }, "詳解：生物入侵指的是外來物種進入一個生態系統，並在當地繁殖和擴散，對當地物種和生態系統產生負面影響。"),
        new QuestionBank("目標15的主要目的是什麼？", "3", new string[4] { "保護地球上所有生物的物種多樣性", "減少森林砍伐和荒漠化的速度", "保護自然生態系統和生物多樣性", "以上皆是" }, "詳解：目標15的主要目的是保護和恢復陸地生態系統，包括保護森林、草原、沙漠、山脈和濕地等各種生態系統。此外，目標15還關注生物多樣性的保護和恢復，並且致力於減少物種滅絕的風險。"),
        new QuestionBank("目標15中提到的生物多樣性是指什麼？", "1", new string[4] { "地球上所有物種的多樣性", "地球上所有動物的多樣性", "地球上所有植物的多樣性", "以上皆是" }, "詳解:生物多樣性指地球上所有物種的多樣性，包括動物、植物和微生物等。生物多樣性是地球上生態系統穩定運作的基礎，同時也是人類生存和發展的重要基礎。"),
        new QuestionBank("以下哪個措施有助於實現目標15？", "2", new string[4] { "減少化石燃料的使用", "增加生態系統保護區的面積", "增加化學農藥的使用", "以上皆是" }, "詳解:增加生態系統保護區的面積是實現目標15的重要措施之一，這樣可以有效地保護和維護生物多樣性和生態系統的完整性。另一方面，減少化石燃料的使用可以減緩氣候變化的影響，也有助於保護生態系統。相反，增加化學農藥的使用可能會對生物多樣性和生態系統造成負面影響。"),
        new QuestionBank("目標15的其中一個措施是什麼？", "3", new string[4] { "增加化學肥料的使用", "增加捕撈量以保護漁業資源", "減少城市化對生態系統的影響", "以上皆非" }, "詳解:減少城市化對生態系統的影響是目標15的其中一個措施，因為城市化對土地、水源和生物多樣性等方面都產生了負面影響。其他選項，如增加化學肥料的使用和增加捕撈量，可能會對生態系統造成負面影響，不是實現目標15的措施。"),
        new QuestionBank("目標15中提到的生態系統不包含哪些？", "4", new string[4] { "陸地生態系統", "淡水生態系統", "海洋生態系統", "森林生態系統" }, "詳解：目標15並不僅限於陸地生態系統，還包括淡水生態系統和海洋生態系統。淡水生態系統包括湖泊、河流、溪流、濕地等，而海洋生態系統包括海洋、海岸、珊瑚礁等。因此，保護和恢復這些生態系統的多樣性也是目標15的一部分。"),
    };

    List<QuestionBank> questionBank16 = new List<QuestionBank>(){

        new QuestionBank("以下何者是和平正義的概念？", "3", new string[4] { "一個社會安定無暴力", "所有人都有平等的權利和機會", "有公正和有效的法律和法律制度", "所有人都享有基本權利和自由" }, "詳解:和平正義的概念是一個社會中有公正和有效的法律和法律制度，使所有人都受到平等對待和保護，並能享有基本權利和自由。這種社會可以保持穩定和平靜，減少暴力和不安全因素，維護公正和平等，推動社會的發展和進步。"),
        new QuestionBank("哪一種制度能夠幫助實現和平正義？", "1", new string[4] { "民主制度", "專制制度", "集權制度", "獨裁制度" }, "詳解：民主制度是一種能夠幫助實現和平正義的制度。在民主制度中，人民可以自由地參與政治和社會事務，通過選舉和公開辯論等方式表達自己的意見和想法，選擇和評估政府的工作和政策，保護自己的權益和利益。這種制度能夠減少腐敗和不公正現象，提高治理效能，保護人權和民主自由。"),
        new QuestionBank("哪種強化制度的方式可以幫助實現和平正義？", "2", new string[4] { "加強政府的權力", "建立有效的法律和法律制度", "增加軍事力", "以上皆非" }, "詳解：建立有效的法律和法律制度是一種強化制度的方式，可以幫助實現和平正義。這種制度能夠保護人權和自由，減少腐敗和不公正現象，提高治理效能，促進社會的發展和進步。相比之下，加強政府的權力和增加軍事力可能會導致專制和暴力，進一步破壞社會的穩定和平靜，加劇不公和不平等。因此，建立有效的法律和法律制度是實現和平正義的最佳途徑之一。"),
        new QuestionBank("SDGs中的目標16旨在達成以下哪些目標？", "3", new string[4] { "減少不平等", "淨水與衛生", "和平、正義與強化制度", "無貧困" }, "詳解：SDGs中的目標16是和平、正義與強化制度，旨在推動建立和平、公正和包容的社會，加強法治和治理能力，減少暴力、腐敗和不公正現象，維護人權和民主。此目標的實現是實現其他目標的重要基礎。"),
        new QuestionBank("在SDGs中，哪些標誌著實現了目標16？", "4", new string[4] { "沒有貧困", "可持續城市和社區", "沒有歧視", "沒有腐敗" }, "詳解：在SDGs中，目標16的實現可以通過減少腐敗和不公正現象來體現。當一個社會沒有腐敗時，它就能夠更公正、更平等、更和平地發展。因此，沒有腐敗是目標16實現的標誌之一。"),
        new QuestionBank("目標16強調了哪些方面的法律制度？", "2", new string[4] { "細緻、嚴格、複雜", "公正、透明、負責任", "高效、專業、技術性", "長期、靈活、可變" }, "詳解：目標16強調了公正、透明和負責任的法律制度。這種制度能夠保護人權和自由，減少腐敗和不公正現象，提高治理效能，促進社會的發展和進步。"),
        new QuestionBank("SDGs目標16中的強化制度的重點是什麼？", "1", new string[4] { "加強法治和治理能力", "減少不平等", "提高經濟發展", "促進環境保護" }, "詳解：SDGs目標16中的強化制度的重點是加強法治和治理能力，以減少暴力、腐敗和不公正現象，並提高法治和治理的效能，進而實現和平、公正和包容的社會。透過建立公正、透明、負責任的法律制度，保護人權和自由，促進社會的發展和進步。此外，加強法治和治理能力也是實現其他SDGs目標的基礎。"),
        new QuestionBank("什麼是SDGs目標16的核心價值觀？", "2", new string[4] { "平等", "和平正義", "社會包容", "經濟增長" }, "詳解：SDGs目標16的核心價值觀是和平正義，該目標旨在建立公正、和平、包容的社會，加強制度的效能和透明度，減少暴力、腐敗和不公正現象，以達到和平正義的目的。"),
        new QuestionBank("SDGs目標16中，什麼是加強制度效能的關鍵？", "4", new string[4] { "加強政府的權力", "增加軍事力量", "推行一黨制政治", "建立有效的法律和法律制度" }, "詳解：SDGs目標16中，建立有效的法律和法律制度是加強制度效能的關鍵。透過建立公正、透明、負責任的法律制度，保護人權和自由，促進社會的發展和進步。"),
        new QuestionBank("實現SDGs目標16需要什麼樣的全球合作？", "2", new string[4] { "經濟援助", "國際關係和平", "消除貧困", "知識分享和技術轉移" }, "詳解：實現SDGs目標16需要國際關係的和平和穩定，尤其需要各國之間的合作和協調，共同解決全球的治理問題，以實現和平、公正和包容的社會。"),
        new QuestionBank("SDGs目標16對於實現其他SDGs目標有什麼作用？", "4", new string[4] { "沒有影響", "只能間接影響", "只能對一部分目標有影響", "是實現其他目標的基礎" }, "詳解：SDGs目標16是實現其他SDGs目標的基礎，因為建立公正、透明、負責任的法律制度、減少暴力、腐敗和不公，以及提高治理能力是實現所有其他目標的關鍵。如果沒有良好的法治和治理能力，其他目標的實現將會受到阻礙，例如，保護生態環境需要強有力的法律制度來禁止破壞行為，提高經濟發展需要公正的商業法律制度來保護消費者和投資者權益，減少貧困需要公正的社會保障和稅收制度等等。因此，SDGs目標16的實現對於其他目標的實現至關重要。"),
        new QuestionBank("創建和平、包容社會以促進永續發展的重要性在於？", "3", new string[4] { "促進經濟發展", "維護社會穩定", "保障人權和減少不平等", "增加能源資源" }, "詳解：創建和平、包容社會可以保障人權和減少不平等，這是實現永續發展的重要前提。如果社會不穩定、存在種族、性別、貧富等方面的不平等，那麼永續發展的目標將無法實現。"),
        new QuestionBank("實現和平、包容社會的關鍵是？", "4", new string[4] { "加強政府的權力", "增加軍事力量", "提高資源利用效率", "建立有效的法律和法律制度" }, "詳解：建立有效的法律和法律制度是實現和平、包容社會的重要手段之一，可以減少暴力、腐敗和不公，維護公正和平等，為社會提供穩定的發展基礎。"),
        new QuestionBank("促進和平、包容社會的關鍵因素是？", "3", new string[4] { "社會種族和性別平等", "高效的政府管理", "減少腐敗和不公", "增加軍事力量" }, "詳解：減少腐敗和不公是促進和平、包容社會的重要因素之一，可以提高社會公正和信任度，維護社會穩定和和諧。"),
        new QuestionBank("哪種制度可以幫助實現和平正義？", "1", new string[4] { "建立有效的法律和法律制度", "加強政府的權力", "增加軍事力量", "加強企業的影響力" }, "詳解：建立有效的法律和法律制度可以幫助實現和平正義，因為透過法律制度的約束，可以減少腐敗和不公，保障人權，維護社會穩定。"),
        new QuestionBank("實現SDGs目標16的基礎有哪些？", "4", new string[4] { "建立公正、透明、負責任的法律制度", "減少暴力", "減少腐敗和不公", "以上皆是" }, "詳解：SDGs目標16是實現其他SDGs目標的基礎，因為建立公正、透明、負責任的法律制度、減少暴力、腐敗和不公，可以維護社會穩定和和平。"),
        new QuestionBank("如何促進和平、包容社會以實現永續發展？", "3", new string[4] { "加強軍事力量", "建立更多的基礎設施", "減少不平等和腐敗", "提高稅收" }, "詳解:減少不平等和腐敗可以促進公平、公正和透明的社會環境，從而增強社會穩定和和諧，實現永續發展。"),
        new QuestionBank("什麼是和平正義？", "2", new string[4] { "為了維護和平而必須放棄正義", "和平和正義是不可分割的", "為了維護正義而必須放棄和平", "和平和正義互相獨立，不影響彼此" }, "詳解:和平和正義是彼此相關的概念，不能單獨存在。只有實現了和平，才能為實現正義創造良好的社會環境，反之亦然。"),
        new QuestionBank("SDGs目標16的目的是什麼？", "3", new string[4] { "確保人人享有平等的教育機會", "減少貧困和饑餓", "建立和平、公正和強有力的制度", "保護生物多樣性和生態系統" }, "詳解:SDGs目標16旨在建立和平、公正和強有力的制度，以促進永續發展和實現其他SDGs目標。"),
        new QuestionBank("為什麼要減少暴力和武裝衝突？", "2", new string[4] { "增加經濟發展機會", "促進社會和諧與穩定", "增加政治權力", "提高教育水平" }, "詳解：減少暴力和武裝衝突可以促進社會和諧與穩定，提高生活品質，減少貧窮和失業率，吸引更多的投資和創造更多的經濟機會。同時，暴力和武裝衝突還會造成人身傷害、死亡、財產損失和社會動盪，對社會造成嚴重影響。因此，減少暴力和武裝衝突是實現可持續發展目標和建立和平、包容社會的重要步驟之一。"),
    };

    List<QuestionBank> questionBank17 = new List<QuestionBank>(){

        new QuestionBank("目標17的主要目的是什麼？", "2", new string[4] { "減少貧困和饑餓", "促進可持續發展", "改善健康和福利", "以上皆是" }, "詳解:目標17的主要目的是促進可持續發展，通過加強國家之間的合作和夥伴關係，實現可持續發展目標。它強調了全球共同合作的重要性，以實現可持續發展的目標。"),
        new QuestionBank("目標17的其中一個重點是什麼？", "1", new string[4] { "加強國家之間的合作", "減少碳排放", "提高農產品產量", "以上皆非" }, "詳解：目標17的其中一個重點是加強國家之間的合作，包括技術合作、貿易、金融和投資等方面。這些合作可以促進可持續發展，幫助實現其他可持續發展目標。"),
        new QuestionBank("目標17強調了哪種關係的重要性？", "4", new string[4] { "國家與國家之間的關係", "政府與企業之間的關係", "企業與消費者之間的關係", "以上皆是" }, "詳解：目標17強調了國家與國家之間、政府與企業之間以及企業與消費者之間的關係的重要性。只有這些關係得到加強和改善，才能實現可持續發展目標。"),
        new QuestionBank("目標17的另一個重點是什麼？", "3", new string[4] { "提高國家GDP", "增加稅收收入", "減少不平等現象", "以上皆非" }, "詳解：目標17的另一個重點是減少不平等現象。這可以通過促進社會、經濟和政治包容實現，從而確保所有人都可以參與和受益於可持續發展。減少不平等也是實現其他可持續發展目標的重要前提，因為不平等的存在會影響社會的穩定性和經濟的可持續發展。透過降低不平等，可以建立更加和平、穩定和公正的社會，同時也能夠創造更多的機會和激勵，促進創新和增長。"),
        new QuestionBank("什麼是SDGs重振永續發展全球夥伴關係的主要目標？", "2", new string[4] { "提高全球經濟競爭力", "加強全球夥伴關係以實現可持續發展", "增加國家預算以推動可持續發展", "以上皆非" }, "詳解：SDGs重振永續發展全球夥伴關係的主要目標是加強全球夥伴關係，以實現可持續發展。這包括加強國內和國際合作、促進技術轉移和知識共享、加強私營部門和公民社會組織的參與等。"),
        new QuestionBank("為什麼SDGs重振永續發展全球夥伴關係對實現可持續發展至關重要？", "1", new string[4] { "可持續發展需要國際合作和協調", "可持續發展只需要國內政策和行動", "可持續發展只需要科技和創新", "可持續發展只需要私營部門的投資和創造就業機會" }, "詳解：實現可持續發展需要全球各國之間的合作和協調，而SDGs重振永續發展全球夥伴關係提供了一個框架，以協調各國之間的行動和合作。可持續發展問題涉及到全球性的挑戰，如氣候變化、貧困、不平等等，需要全球共同努力才能夠解決。"),
        new QuestionBank("SDGs重振永續發展全球夥伴關係的目標是什麼？", "3", new string[4] { "實現全球經濟增長", "建立全球政治聯盟", "實現所有SDGs目標", "以上皆非" }, "詳解：SDGs重振永續發展全球夥伴關係的目標是實現所有SDGs目標。這是因為實現可持續發展需要全球各方的共同努力和協作，而夥伴關係可以促進各利益相關者之間的協作和共同行動，從而實現所有SDGs目標。此外，這也反映了SDGs的綜合性和相互關聯性，強調了需要綜合考慮各個目標之間的關係，並採取綜合性的、整體性的方法來實現可持續發展。"),
        new QuestionBank("什麼是SDGs重振永續發展全球夥伴關係的目標？", "2", new string[4] { "促進全球政治和經濟合作", "實現所有SDGs目標", "提高發展中國家的經濟增長率", "增加國家間的貿易" }, "詳解：SDGs重振永續發展全球夥伴關係的目標是實現所有SDGs目標。這是因為實現可持續發展需要全球各方的共同努力和協作，而夥伴關係可以促進各利益相關者之間的協作和共同行動，從而實現所有SDGs目標。此外，這也反映了SDGs的綜合性和相互關聯性，強調了需要綜合考慮各個目標之間的關係，並採取綜合性的、整體性的方法來實現可持續發展。"),
        new QuestionBank("SDGs重振永續發展全球夥伴關係的重要性在於什麼？", "1", new string[4] { "促進可持續發展的實現", "增加全球經濟增長", "改善國際貿易環境", "以上皆是" }, "詳解：SDGs重振永續發展全球夥伴關係的重要性在於促進可持續發展的實現。由於SDGs的實現需要全球各方的參與和合作，因此需要建立夥伴關係來協助實現可持續發展目標。夥伴關係可以促進政府、企業、非政府組織和社會各界之間的協作和共同行動，從而實現可持續發展。"),
        new QuestionBank("SDGs重振永續發展全球夥伴關係的主要形式包括哪些？", "1", new string[4] { "公私部門合作、南南合作、北南合作", "政府間合作、企業間合作、非政府組織間合作", "政府間合作、南南合作、北南合作", "公私部門合作、南南合作、非政府組織間合作" }, "詳解：SDGs重振永續發展全球夥伴關係的主要形式包括公私部門合作、南南合作和北南合作。公私部門合作指政府、企業和非政府組織之間的合作；南南合作指發展中國家之間的合作；北南合作指發達國家對發展中國家的合作。這些形式旨在促進可持續發展的實現，通過加強全球夥伴關係，共同應對全球挑戰。"),
        new QuestionBank("在SDGs重振永續發展全球夥伴關係中，什麼是公私部門合作的重要性？", "3", new string[4] { "可以提高企業的社會責任感", "可以提高政府的聲譽和地位", "可以在資金和技術方面提供支持和協助", "以上皆是" }, "詳解：公私部門合作是SDGs重振永續發展全球夥伴關係中的一個主要形式。透過公私部門的合作，企業可以在資金和技術方面提供支持和協助，以實現可持續發展目標。"),
        new QuestionBank("SDGs重振永續發展全球夥伴關係的目的是什麼？", "2", new string[4] { "提高發展中國家的經濟發展水平", "加強全球合作以實現可持續發展目標", "減少經濟發展差距", "以上皆是" }, "詳解：SDGs重振永續發展全球夥伴關係的主要目的是加強全球合作以實現可持續發展目標。透過公私部門合作、南南合作、北南合作等多種形式，實現可持續發展目標。"),
        new QuestionBank("在SDGs重振永續發展全球夥伴關係中，什麼是南南合作的重要性？", "3", new string[4] { "可以提高發展中國家的國際地位和影響力", "可以加強發展中國家與發達國家的合作關係", "可以促進發展中國家之間的經濟和技術合作", "以上皆是" }, "詳解：南南合作是SDGs重振永續發展全球夥伴關係中的一個主要形式。它可以促進發展中國家之間的經濟和技術合作，加強南南之間的互信和團結，推動全球經濟增長和可持續發展。南南合作也有助於提高發展中國家的國際地位和影響力，讓它們在國際事務中發揮更積極的角色。因此，選項 A 是正確的答案。"),
        new QuestionBank("如何加強SDGs的執行和推進？", "4", new string[4] { "制定更多的國際條約和協議", "提高公眾意識和參與", "加強政府和企業的合作", "以上皆是" }, "詳解：加強SDGs的執行和推進需要政府、企業和公眾的合作。制定國際條約和協議可以提高國際合作和規範，提高執行力。提高公眾意識和參與可以推動SDGs的實現和追踪。加強政府和企業的合作可以提高資源和技術的共享，實現SDGs的可持續發展。"),
        new QuestionBank("SDGs中強化執行手段的主要方式是什麼？", "1", new string[4] { "通過監測和評估來追踪進展", "加強政策協調和合作", "建立更多的國際機構和平台", "以上皆是" }, "詳解：強化執行手段的主要方式是通過監測和評估來追踪SDGs的進展。這需要建立可靠的數據和指標系統，並利用這些數據來評估SDGs的實現情況和追踪進展。這將有助於確定SDGs的優先事項和制定相應的政策。"),
        new QuestionBank("什麼是SDGs的主要監測和評估機制？", "2", new string[4] { "聯合國開發計劃署", "聯合國可持續發展高級別政治論壇", "國際貨幣基金組織", "以上皆非" }, "詳解：聯合國可持續發展高級別政治論壇是SDGs的主要監測和評估機制之一。它負責定期審查SDGs的實現情況，並向聯合國大會提供報告。此外，聯合國開發計劃署和其他聯合國機構也參與了SDGs的監測和評估工作。"),
        new QuestionBank("SDGs強化執行手段中，什麼是政策協調的重要性？", "3", new string[4] { "可以促進全球經濟增長", "可以建立全球政治聯盟", "可以確保政策的一致性和協調性", "以上皆非" }, "詳解:政策協調是SDGs強化執行手段中的一個重要方面。在實現SDGs的過程中，各國政策需要具有一致性和協調性，以確保目標的有效實現。政策協調也可以促進不同領域和部門之間的合作，實現目標的協同效應。"),
        new QuestionBank("SDGs強化執行手段中，什麼是多邊主義的重要性？", "1", new string[4] { "可以提高國際合作的效率和效果", "可以促進發展中國家的國際地位和影響力", "可以建立全球政治聯盟", "以上皆是" }, "詳解:多邊主義是SDGs強化執行手段中的一個重要方面。在實現SDGs的過程中，多邊主義可以提高國際合作的效率和效果，促進各國間的協調和合作。多邊主義還可以促進全球治理體系的發展，促進國際和平與安全的實現。"),
        new QuestionBank("SDGs強化執行手段中，什麼是公民社會的重要性？", "2", new string[4] { "可以提高全球經濟增長", "可以促進民主和參與式治理", "可以建立全球政治聯盟", "以上皆非" }, "詳解:公民社會是SDGs強化執行手段中的一個重要方面。公民社會可以促進民主和參與式治理，提高公民對決策的參與和貢獻。公民社會還可以促進透明度和責任制，確保政府和其他利益相關者對目標實現的責任和監督。"),
        new QuestionBank("什麼是SDGs中的“多利益相關者參與”（stakeholder engagement）？", "3", new string[4] { "SDGs的監測和評估機制之一", "SDGs中一種創新的融資模式", "重要的執行手段，通過多利益相關者的參與來實現SDGs的目標", "以上皆非" }, "詳解：SDGs中的“多利益相關者參與”是一種重要的執行手段，通過各種利益相關者的參與來實現SDGs的目標。這些利益相關者包括政府、企業、非政府組織、學術界、媒體、社區組織等等。透過這種方式，可以確保各方在SDGs實施過程中都有發言權，並促進各方之間的協作和合作，實現可持續發展目標。"),
    };

    //void OnEnable()
    //{
    //    AlertPanel.SetActive(false);
    //    Objectrestart.SetActive(true);
    //    count = 0;
    //    random();
    //    for (int i = 0; i < list1.Count; i++)
    //    {
    //        Debug.Log(list1[i].ToString());
    //    }
    //    questionnumber = list1[0];//進第一題
    //    switch (caseswitch)
    //    {
    //        case (1):
    //            questionBank = questionBank1;
    //            break;
    //        case (2):
    //            questionBank = questionBank2;
    //            break;
    //        case (3):
    //            questionBank = questionBank3;
    //            break;
    //        case (4):
    //            questionBank = questionBank4;
    //            break;
    //        case (5):
    //            questionBank = questionBank5;
    //            break;
    //        case (6):
    //            questionBank = questionBank6;
    //            break;
    //        case (7):
    //            questionBank = questionBank7;
    //            break;
    //        case (8):
    //            questionBank = questionBank8;
    //            break;
    //        case (9):
    //            questionBank = questionBank9;
    //            break;
    //        case (10):
    //            questionBank = questionBank10;
    //            break;
    //        case (11):
    //            questionBank = questionBank11;
    //            break;
    //        case (12):
    //            questionBank = questionBank12;
    //            break;
    //        case (13):
    //            questionBank = questionBank13;
    //            break;
    //        case (14):
    //            questionBank = questionBank14;
    //            break;
    //        case (15):
    //            questionBank = questionBank15;
    //            break;
    //        case (16):
    //            questionBank = questionBank16;
    //            break;
    //        case (17):
    //            questionBank = questionBank17;
    //            break;
    //    }
    //    UpdateUI();//更新題目
    //    score = 0;
    //    scoretext.text = score.ToString();//更新分數
    //    for (int i = 0; i < hpbar.transform.childCount; i++)//更新血條
    //    {
    //        hpbar.transform.GetChild(i).gameObject.SetActive(false);
    //    }
    //}
    // Start is called before the first frame update
    void Start()
    {
        //Debug.Log(questionBank);

        random();
        for (int i = 0; i < list1.Count; i++)
        {
            Debug.Log(list1[i].ToString());
        }
        questionnumber = list1[0];//進第一題

        //checkButton.onClick.AddListener(() =>
        //{
        //    this.checkAnswer();
        //    count++;
        //});

        switch (caseswitch)
        {
            case (1):
                questionBank = questionBank1;
                break;
            case (2):
                questionBank = questionBank2;
                break;
            case (3):
                questionBank = questionBank3;
                break;
            case (4):
                questionBank = questionBank4;
                break;
            case (5):
                questionBank = questionBank5;
                break;
            case (6):
                questionBank = questionBank6;
                break;
            case (7):
                questionBank = questionBank7;
                break;
            case (8):
                questionBank = questionBank8;
                break;
            case (9):
                questionBank = questionBank9;
                break;
            case (10):
                questionBank = questionBank10;
                break;
            case (11):
                questionBank = questionBank11;
                break;
            case (12):
                questionBank = questionBank12;
                break;
            case (13):
                questionBank = questionBank13;
                break;
            case (14):
                questionBank = questionBank14;
                break;
            case (15):
                questionBank = questionBank15;
                break;
            case (16):
                questionBank = questionBank16;
                break;
            case (17):
                questionBank = questionBank17;
                break;
        }

        UpdateUI();//更新題目




        // using (FileStream fs = File.OpenRead(Application.streamingAssetsPath + "/demo.txt"))
        // {
        //     byte[] bytes = new byte[fs.Length];
        //     fs.Read(bytes, 0, bytes.Length);
        //     fs.Close();
        //     string str = Encoding.UTF8.GetString(bytes);
        //     Debug.Log(str);
        // }
        // using (FileStream fs = File.OpenRead(path))
        // {
        //     byte[] bytes = new byte[fs.Length];
        //     fs.Read(bytes, 0, bytes.Length);
        //     fs.Close();
        //     string str = Encoding.UTF8.GetString(bytes);
        //     Debug.Log(str);
        // }

        // string textTxt = File.ReadAllText(path);
        // Debug.Log(textTxt);
    }

    void UpdateUI()
    {
        Toggle[] answerGroup = this.GetComponentsInChildren<Toggle>();
        for (int i = 0; i < answerGroup.Length; i++)
        {
            var index = i;
            answerGroup[index].GetComponentInChildren<Text>().text = questionBank[questionnumber].fouranswers[index];
        }
        questiontext.text = "Q" + (++count).ToString() + ":" + questionBank[questionnumber].topic;
        --count;
    }

    void checkAnswer()
    {
        IEnumerable<Toggle> answerGroup = toggleGroup.ActiveToggles();

        foreach (Toggle t in answerGroup)
        {
            if (t.isOn)
            {
                if (t.name == questionBank[questionnumber].answerIndex)//答對
                {
                    if (count == 10)//作答完10題結束
                    {
                        modifyhp(1);
                        score += 10;
                        scoretext.text = score.ToString();
                        //scoretext.text = "作答完畢!您的分數是" + scoretext.text;
                        Alerttext.text = "作答完畢，您的成績為" + scoretext.text + "分!";
                        AlertPanel.SetActive(true);//作答完畢
                        countTime.CancelInvoke("startcount");//取消計時
                        if (score >= 70)
                        {
                            Debug.Log("獲得獎勵!");
                        }
                        else
                        {
                            Debug.Log("很抱歉您的分數未達標準請再接再厲!");
                        }
                        break;
                    }
                    else
                    {
                        modifyhp(1);
                        score += 10;
                        scoretext.text = score.ToString();
                        questionnumber = list1[count];//進下一題
                        Debug.Log(count.ToString());
                        //questionnumber = count;
                        //questionnumber += 1;//進下一題
                        UpdateUI();
                    }
                }
                else//答錯
                {
                    int n = count - 1;
                    reviewlist.Add(list1[n]);

                    if (count == 10)
                    {
                        //scoretext.text = "作答完畢!您的分數是" + scoretext.text;
                        Alerttext.text = "作答完畢，您的成績為" + scoretext.text + "分!";
                        AlertPanel.SetActive(true);//作答完畢
                        countTime.CancelInvoke("startcount");//取消計時
                        break;
                    }
                    else
                    {
                        ParsingPanel.GetComponentInChildren<Text>().text = questionBank[questionnumber].parsingtext;
                        ParsingPanel.SetActive(true);//跳出解析
                        countTime.CancelInvoke("startcount");//取消計時
                        ParsingButton.onClick.AddListener(() =>
                        {
                            countTime.countTime = 21;
                            countTime.CancelInvoke("startcount");//取消計時
                            countTime.InvokeRepeating("startcount", 1f, 1f);//重新計時
                            ParsingPanel.SetActive(false);
                            questionnumber = list1[count];//進下一題
                            Debug.Log(count.ToString());
                            UpdateUI();
                        });
                    }
                }
            }
        }
    }

    // Update is called once per frame
    void Update()
    {
        if (countTime.time == 0)
        {
            button_click();
        }
        //按下esc鍵
        if (Input.GetKeyDown(KeyCode.Escape))
        {
            Debug.Log("quit");
            Application.Quit(); //關閉應用程式

        }

        //if (Input.GetKeyUp(KeyCode.Escape))
        //{
        //    Time.timeScale = 1;//暫停遊戲
        //    Setting.SetActive(true);
        //}
    }

    public void button_click()
    {
        count++;
        //countTime.countTime = -1;
        countTime.time = 21;
        countTime.CancelInvoke("startcount");//取消計時
        countTime.InvokeRepeating("startcount", 1f, 1f);//重新計時
        checkAnswer();
    }

    public void setting()
    {
        Time.timeScale = 0;//暫停遊戲
        Setting.SetActive(true);
    }

    public void continued()
    {
        Time.timeScale = 1;//繼續遊戲
        Setting.SetActive(false);
    }

    public void restart()
    {
        SceneManager.LoadScene(SceneManager.GetActiveScene().buildIndex);
        Time.timeScale = 1;//繼續遊戲
    }

    public void reviewscene()
    {
        SceneManager.LoadScene("review");//切換場景到複習畫面
    }

    public void exit()
    {
        Setting.SetActive(false);
        AlertPanel.SetActive(false);
        //存檔用
        string path = "C:/Users/ug618/My project/Assets/demo" + caseswitch.ToString() + ".txt";
        string path2 = "C:/Users/ug618/My project/Assets/game.txt";
        int n = 0;
        string str = string.Empty;
        bool replace = false;

        if (File.Exists(path))
        {
            using (StreamWriter sr = new StreamWriter(path))
            {
                foreach (var item in reviewlist)
                {
                    Debug.Log(item.ToString());
                    sr.WriteLine(item.ToString());
                    n++;
                }
                sr.Close();
                sr.Dispose();
            }

            using (StreamReader sw = File.OpenText(path2))
            {
                string text = string.Empty;
                text = sw.ReadLine();
                while (text != null)
                {
                    if (text.Contains(caseswitch.ToString()) && !gamemode)
                    {
                        str = File.ReadAllText(path2);
                        str = Regex.Replace(str, text, caseswitch.ToString() + " " + (100 - n * 10).ToString());
                        replace = true;
                        Debug.Log(str);
                        Debug.Log("取代成功");
                        break;
                    }
                    else
                    {
                        str = caseswitch.ToString() + " " + (100 - n * 10).ToString();
                        Debug.Log(str);
                        Debug.Log("繼續寫");
                    }
                    text = sw.ReadLine();
                }
                sw.Close();
                sw.Dispose();
            }

            if (gamemode || replace)
            {
                using (StreamWriter sr = new StreamWriter(path2))
                {
                    sr.WriteLine(str);
                    sr.Close();
                    sr.Dispose();
                }
            }
            else
            {
                using (FileStream fs = new FileStream(path2, FileMode.Append, FileAccess.Write))
                {
                    using (StreamWriter sr = new StreamWriter(fs))
                    {
                        sr.WriteLine(str);
                        sr.Close();
                        sr.Dispose();
                    }
                }
            }
        }
        else
        {
            FileStream file = new FileStream(path, FileMode.OpenOrCreate);
            using (StreamWriter sr = new StreamWriter(file))
            {
                foreach (var item in reviewlist)
                {
                    Debug.Log(item.ToString());
                    sr.WriteLine(item.ToString());
                    n++;
                }
                //sr.WriteLine(list1[n].ToString());
                sr.Close();
                sr.Dispose();
            }

            using (StreamReader sw = File.OpenText(path2))
            {
                string text = string.Empty;
                text = sw.ReadLine();
                while (text != null)
                {
                    if (text.Contains(caseswitch.ToString()))
                    {
                        str = File.ReadAllText(path2);
                        str = Regex.Replace(str, text, caseswitch.ToString() + " " + (100 - n * 10).ToString());
                        replace = true;
                        Debug.Log(str);
                        Debug.Log("取代成功");
                        break;
                    }
                    else
                    {
                        str = caseswitch.ToString() + " " + (100 - n * 10).ToString();
                        Debug.Log(str);
                        Debug.Log("繼續寫1");
                    }
                    text = sw.ReadLine();
                }
                sw.Close();
                sw.Dispose();
            }
            if (gamemode || replace)
            {
                using (StreamWriter sr = new StreamWriter(path2))
                {
                    sr.WriteLine(str);
                    sr.Close();
                    sr.Dispose();
                }
            }
            else
            {
                using (FileStream fs = new FileStream(path2, FileMode.Append, FileAccess.Write))
                {
                    using (StreamWriter sr = new StreamWriter(fs))
                    {
                        sr.WriteLine(str);
                        sr.Close();
                        sr.Dispose();
                    }
                }
            }

            //FileStream file2 = new FileStream(path2, FileMode.OpenOrCreate);
            //using (StreamWriter sr = new StreamWriter(path2))
            //{
            //    using (StreamReader sw = File.OpenText(path2))
            //    {
            //        string text = string.Empty;
            //        do
            //        {
            //            text = sw.ReadLine();
            //            if (text.Contains(caseswitch.ToString()))
            //            {
            //                string str = File.ReadAllText(path2);
            //                str = Regex.Replace(str, text, caseswitch.ToString() + " " + (100 - n * 10).ToString());
            //            }
            //            else
            //            {
            //                if (gamemode)//新遊戲
            //                {
            //                    sr.WriteLine(caseswitch.ToString() + " " + (100 - n * 10).ToString());
            //                }
            //                else//繼續遊戲
            //                {
            //                    sr.Write("\r\n");
            //                    sr.Write(caseswitch.ToString() + " " + (100 - n * 10).ToString());
            //                }
            //                break;
            //            }
            //        } while (text != null);
            //        sw.Close();
            //        sw.Dispose();
            //    }

            //    sr.Close();
            //    sr.Dispose();
            //}
        }

        Debug.Log("離開");
        Application.Quit(); //關閉應用程式
    }

    public void readfile_onclick()
    {
        string path = "C:/Users/ug618/My project/Assets/game.txt";
        string content = string.Empty;
        Dictionary<int, int> questionlist = new Dictionary<int, int>();

        if (File.Exists(path))
        {
            using (StreamReader sr = File.OpenText(path))
            {
                content = sr.ReadLine();
                while (content != null)
                {
                    string[] array = content.Split(' ');
                    questionlist.Add(int.Parse(array[0]), int.Parse(array[1]));
                    content = sr.ReadLine();
                }
                //do
                //{
                //    content = sr.ReadLine();
                //    string[] array = content.Split(' ');
                //    foreach (var i in array)
                //    {
                //        questionlist.Add(int.Parse(array[0]), int.Parse(array[1]));
                //    }
                //    content = sr.ReadLine();
                //} while (content != null);

                foreach (var item in questionlist)
                {
                    if (item.Key != null)
                        Debug.Log("主題" + item.Key.ToString() + ",目前記錄為" + item.Value.ToString() + "分");
                    else
                    {
                        Debug.Log("目前無任何通關紀錄!");
                        break;
                    }

                }
                sr.Close();
                sr.Dispose();
            }
        }
        else
        {
            Debug.Log("無任何達成裝備獎勵紀錄");
        }
    }
}

